
[  0]  0      1/     0/     0	[  1]  0      1/     0/     0	[  2]  0      1/     0/     0	
[  3]  0  0.627/ 0.373/     0	
cd_count: 0

gc_count: 0

gc_valid_count: 0
space amplification: 1
write amplification: inf
used zones:4

[  0]  0      1/0.3175/0.3116	[  1]  0      1/0.3184/0.3129	[  2]  0      1/0.3219/0.3165	
[  3]  0   0.99/0.4784/0.4729	[  4]  1 0.9158/0.4081/0.4225	[  5]  2 0.9893/0.4679/0.4483	
[  6]  0 0.5408/0.5919/0.6061	[  7]  2 0.1504/0.8557/0.8895	
cd_count: 0

gc_count: 0

gc_valid_count: 0
space amplification: 1.553
write amplification: 1.046
used zones:8
cold data restruct for zone 0
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3

[  0]  0      1/0.2974/0.2946	[  1]  0      1/0.3184/0.3147	[  2]  1 0.9901/0.7022/ 0.697	
[  3]  2 0.9812/0.5851/ 0.576	[  4]  1 0.9864/ 0.823/0.8208	[  5]  2 0.9893/0.8469/0.8448	
[  6]  0      1/0.4238/0.4217	[  7]  2 0.9917/0.7613/0.7572	[  8]  0      1/0.2963/ 0.294	
[  9]  1 0.9924/0.4431/0.4283	[ 10]  0 0.3805/0.6552/0.6698	[ 11]  2 0.6136/0.5265/0.5497	
[ 12]  1 0.2091/0.8063/0.8356	
cd_count: 1

gc_count: 0

gc_valid_count: 0
space amplification: 2.019
write amplification: 1.442
used zones:13
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 4
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 7

[  0]  0      1/0.4005/0.3968	[  1]  0      1/0.3113/0.3013	[  2]  0      1/0.2574/0.2395	
[  3]  2  0.989/0.6586/0.6347	[  4]  1 0.9973/0.5388/0.5039	[  5]  2 0.9771/0.4419/0.3807	
[  6]  1 0.6752/0.4742/0.5615	[  7]  0 0.2456/0.7674/0.8372	[  8]  0      1/0.4026/0.3989	
[  9]  1 0.9924/0.8093/0.8003	[ 10]  0      1/0.3061/0.2975	[ 11]  2 0.9911/0.7737/0.7625	
[ 12]  1 0.9898/0.7127/0.6985	[ 13]  0      1/0.5526/0.5368	[ 14]  2 0.2684/ 0.753/0.8875	
cd_count: 2

gc_count: 0

gc_valid_count: 0
space amplification: 1.919
write amplification: 1.563
used zones:15
cold data restruct for zone 0
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 10

[  0]  0      1/0.00457/0.4005	[  1]  0      1/0.3138/0.3113	[  2]  0      1/0.2617/0.2574	
[  3]  2  0.989/0.6642/0.6586	[  4]  1 0.9973/0.5468/0.5388	[  5]  2 0.9771/ 0.455/0.4419	
[  6]  1 0.7118/0.4509/0.4742	[  7]  0      1/0.01665/0.7674	[  8]  0 0.3452/0.6558/0.4026	[ 11]  2 0.9911/0.7759/0.7737	
[ 12]  1 0.9898/0.7169/0.7127	[ 13]  0      1/0.5565/0.5526	[ 14]  2 0.3052/0.7234/ 0.753	
cd_count: 3

gc_count: 0

gc_valid_count: 0
space amplification: 1.649
write amplification: 1.782
used zones:15
cold data restruct for zone 1
cold data restruct for zone 3
cold data restruct for zone 4
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 13

[  0]  0      1/0.2194/  0.21	[  1]  0      1/0.4926/0.4752	[  2]  0      1/0.4906/0.4821	
[  3]  1 0.9914/0.7186/0.6966	[  4]  0      1/0.3033/0.2823	[  5]  2 0.9771/0.8435/0.8345	
[  6]  1 0.9938/0.7901/0.7767	[  7]  0      1/0.1857/ 0.179	[  8]  0      1/ 0.205/0.1969	
[  9]  0      1/0.6206/0.6027	[ 10]  2  0.983/0.7066/0.6821	[ 11]  1 0.9643/0.6108/0.5775	
[ 12]  2 0.9815/0.5864/0.5439	[ 13]  1  0.964/0.4166/0.3306	[ 14]  2  0.991/0.7763/0.7611	
[ 15]  0 0.6202/0.4444/0.5502	[ 16]  2 0.9804/0.3496/ 0.347	[ 17]  1 0.3582/0.6794/0.8933	
[ 18]  2 0.1504/0.8538/     0	
cd_count: 4

gc_count: 0

gc_valid_count: 0
space amplification: 1.947
write amplification: 1.698
used zones:19
cold data restruct for zone 2
cold data restruct for zone 5
cold data restruct for zone 16

[  0]  0      1/0.2236/0.2194	[  1]  0      1/0.5003/0.4926	
[  3]  1 0.9914/0.7268/0.7186	[  4]  0      1/0.3117/0.3033	
[  6]  1 0.9938/0.7951/0.7901	[  7]  0      1/0.1885/0.1857	[  8]  0      1/0.2081/ 0.205	
[  9]  0      1/0.6276/0.6206	[ 10]  2  0.983/0.7155/0.7066	[ 11]  1 0.9643/0.6238/0.6108	
[ 12]  2 0.9815/0.6016/0.5864	[ 13]  1  0.964/ 0.445/0.4166	[ 14]  2  0.991/0.7825/0.7763	
[ 15]  0      1/0.07751/0.4444	[ 17]  1 0.4654/0.5993/0.6794	
[ 18]  2 0.2635/0.7556/0.8538	[ 19]  0 0.9935/0.05379/     0	
cd_count: 5

gc_count: 0

gc_valid_count: 0
space amplification: 1.779
write amplification: 1.785
used zones:20
cold data restruct for zone 1
cold data restruct for zone 3
cold data restruct for zone 4
cold data restruct for zone 6
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 14

[  0]  0      1/ 0.247/0.2458	[  1]  0      1/0.1089/0.1046	[  2]  0      1/0.1058/ 0.101	
[  3]  0   0.92/0.1935/0.2045	[  4]  1  0.216/0.7962/0.8299	[  5]  2 0.07392/0.9264/0.9621	[  7]  0      1/0.2059/0.2053	[  8]  0      1/0.2329/0.2317	[ 11]  1 0.9643/0.6973/0.6945	
[ 12]  2 0.9815/0.6872/0.6837	[ 13]  1  0.964/0.5837/0.5782	
[ 15]  0      1/0.1531/0.1502	[ 17]  1 0.9996/0.3409/0.3289	
[ 18]  2  0.981/0.3115/0.2942	[ 19]  0      1/0.2601/ 0.253	
cd_count: 6

gc_count: 0

gc_valid_count: 0
space amplification: 1.432
write amplification: 1.903
used zones:20
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 13

[  0]  0      1/0.2973/0.2959	[  1]  0      1/  0.31/0.3052	[  2]  0      1/0.3025/0.2976	
[  3]  0      1/0.3818/0.3755	[  4]  1 0.9983/ 0.569/0.5591	[  5]  2 0.9816/0.5849/0.5758	
[  6]  0      1/0.4018/0.3927	[  7]  0      1/0.2436/0.2425	[  8]  0      1/0.2802/0.2792	
[  9]  0      1/0.1492/0.1407	[ 10]  1 0.9927/0.3778/0.3575	[ 11]  2 0.9878/0.3975/ 0.375	
[ 12]  1 0.3555/0.6781/0.7348	[ 13]  2 0.3786/0.6612/0.7242	[ 14]  0 0.04559/0.9545/0.9905	
[ 15]  0      1/0.2846/0.2807	[ 17]  1 0.9996/0.6763/0.6705	
[ 18]  2  0.981/0.6898/0.6837	[ 19]  0      1/0.5168/0.5117	
cd_count: 7

gc_count: 0

gc_valid_count: 0
space amplification: 1.632
write amplification: 1.822
used zones:20
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 4
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 19

[  0]  0      1/0.3523/0.3503	[  1]  0      1/0.3036/0.2943	[  2]  0      1/ 0.561/0.5498	
[  3]  0      1/0.4978/0.4865	[  4]  0      1/0.3817/0.3727	[  5]  2 0.9788/0.6779/ 0.665	
[  6]  1 0.9663/0.6547/0.6418	[  7]  0      1/ 0.287/ 0.286	[  8]  0      1/0.3371/0.3354	
[  9]  0      1/0.4089/0.4026	[ 10]  1 0.9927/0.7766/0.7698	[ 11]  2 0.9878/0.7878/0.7814	
[ 12]  1  0.997/0.7218/0.7121	[ 13]  2 0.9828/0.7432/0.7337	[ 14]  0      1/0.2886/0.2793	
[ 15]  0      1/0.4031/0.3996	[ 16]  0      1/0.2462/0.2338	[ 17]  2 0.9828/0.5879/0.5681	
[ 18]  1 0.9976/0.5399/0.5172	[ 19]  2 0.9779/0.4604/0.4245	[ 20]  1  0.967/0.3969/0.3548	
[ 21]  0 0.6798/0.3767/0.4544	[ 22]  2  0.792/0.3624/0.4913	[ 23]  1  0.534/0.5364/0.6755	
cd_count: 8

gc_count: 0

gc_valid_count: 0
space amplification: 1.855
write amplification: 1.833
used zones:24
cold data restruct for zone 0
cold data restruct for zone 1
cold data restruct for zone 4
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 15

[  0]  0      1/0.03536/0.03137	[  1]  0      1/0.03322/0.03014	[  2]  0      1/0.5999/0.5959	
[  3]  0      1/ 0.537/0.5331	[  4]  0      1/0.0959/0.08567	[  5]  2 0.9788/0.7149/0.7114	
[  6]  1 0.9663/0.6973/0.6932	[  7]  0      1/ 0.291/0.2906	[  8]  0 0.7789/0.2416/0.2716	
[  9]  2 0.4873/0.5764/ 0.632	[ 10]  1 0.1819/0.8245/0.8921	[ 14]  0      1/0.3158/0.3128	[ 16]  0      1/0.2873/0.2829	[ 17]  2 0.9828/0.6438/0.6377	
[ 18]  1 0.9976/0.6027/0.5969	[ 19]  2 0.9779/0.5522/0.5444	[ 20]  1  0.967/ 0.507/0.4969	
[ 21]  0      1/ 0.104/0.0996	[ 22]  2 0.9807/0.3993/0.3812	[ 23]  1 0.9975/0.2853/0.2617	
[ 24]  0      1/0.03018/0.02673	
cd_count: 9

gc_count: 0

gc_valid_count: 0
space amplification: 1.528
write amplification: 2.004
used zones:25
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 14
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 19

[  0]  0      1/0.1387/0.1351	[  1]  0      1/0.1321/0.1283	[  2]  0      1/0.1957/0.1898	
[  3]  0      1/0.3774/0.3674	[  4]  0      1/0.3421/0.3343	[  5]  0      1/0.1932/0.1843	
[  6]  2 0.9757/0.4969/0.4814	[  7]  0      1/0.3048/0.3043	[  8]  0      1/0.1743/0.1689	
[  9]  2 0.9761/0.6069/0.5974	[ 10]  1 0.9717/0.5529/0.5416	[ 11]  0      1/0.2833/0.2745	
[ 12]  1 0.9644/0.4208/0.4006	[ 13]  2 0.9803/0.3029/0.2655	[ 14]  1 0.7516/0.3774/0.4529	
[ 15]  0 0.3454/0.6683/0.7168	[ 16]  0      1/ 0.397/0.3936	[ 17]  2 0.1882/0.8188/0.9251	[ 20]  1  0.967/0.7096/0.7046	
[ 21]  0      1/0.2184/0.2147	[ 22]  2 0.9807/0.6798/ 0.673	[ 23]  1 0.9975/0.6299/0.6222	
[ 24]  0      1/0.1235/0.1207	
cd_count: 10

gc_count: 0

gc_valid_count: 0
space amplification: 1.523
write amplification: 2.009
used zones:25
cold data restruct for zone 4
cold data restruct for zone 7
cold data restruct for zone 9
cold data restruct for zone 16
cold data restruct for zone 20
cold data restruct for zone 22
cold data restruct for zone 23

[  0]  0      1/0.1399/0.1387	[  1]  0      1/0.1334/0.1321	[  2]  0      1/0.1976/0.1957	
[  3]  0      1/0.3805/0.3774	[  4]  0      1/0.003228/0.3421	[  5]  0      1/0.1963/0.1932	
[  6]  2 0.9757/0.5019/0.4969	[  7]  0  0.692/0.3122/0.3048	[  8]  0      1/0.1757/0.1743	[ 10]  1 0.9717/0.5567/0.5529	[ 11]  0      1/0.2869/0.2833	
[ 12]  1 0.9644/0.4272/0.4208	[ 13]  2 0.9803/0.3139/0.3029	[ 14]  1 0.7872/0.3529/0.3774	
[ 15]  0      1/0.01784/0.6683	[ 17]  2  0.226/0.7852/0.8188	
[ 18]  0      1/0.002358/     0	
[ 21]  0      1/0.2194/0.2184	
[ 24]  0      1/0.1251/0.1235	
cd_count: 11

gc_count: 0

gc_valid_count: 0
space amplification: 1.269
write amplification: 2.13
used zones:25
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 10
cold data restruct for zone 12

[  0]  0      1/0.2886/0.2824	[  1]  0      1/0.2698/0.2653	[  2]  0      1/0.4387/0.4307	
[  3]  0      1/0.6282/ 0.615	[  4]  0      1/0.3742/0.3644	[  5]  0      1/0.4824/0.4733	
[  6]  1 0.9632/0.7624/0.7497	[  7]  0      1/0.5892/0.5745	[  8]  0      1/0.3592/ 0.353	
[  9]  0      1/0.6285/ 0.614	[ 10]  0      1/0.3424/ 0.329	[ 11]  0      1/0.6197/0.6082	
[ 12]  2 0.9754/0.7514/0.7394	[ 13]  2 0.9803/0.8136/0.8054	[ 14]  1  0.967/0.7979/0.7892	
[ 15]  0      1/0.4289/0.4165	[ 16]  1 0.9675/0.7256/0.7099	[ 17]  2 0.9799/0.7858/0.7751	
[ 18]  0      1/0.2177/0.2121	[ 19]  2  0.979/0.7148/0.6999	[ 20]  1 0.9659/0.6803/0.6603	
[ 21]  0      1/0.3527/ 0.349	[ 22]  0      1/0.2611/0.2427	[ 23]  2  0.981/0.6595/0.6366	
[ 24]  0      1/0.2662/0.2603	[ 25]  1  0.969/0.6197/0.5949	[ 26]  2 0.9677/0.6102/0.5838	
[ 27]  1 0.9769/0.5401/0.5039	[ 28]  0      1/0.1362/0.1061	[ 29]  2 0.9783/0.5235/0.4822	
[ 30]  1 0.9982/0.4146/0.3548	[ 31]  2 0.9763/0.4066/0.3341	[ 32]  1 0.9711/0.2412/0.4086	
[ 33]  2 0.8253/0.3201/0.6289	[ 34]  0 0.2819/0.7257/0.9155	[ 35]  1 0.1067/0.8951/     0	
cd_count: 12

gc_count: 0

gc_valid_count: 0
space amplification: 1.951
write amplification: 1.908
used zones:36
cold data restruct for zone 2
cold data restruct for zone 4
cold data restruct for zone 5
cold data restruct for zone 8
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 21

[  0]  0      1/0.2905/0.2886	[  1]  0      1/0.2719/0.2698	[  2]  0      1/0.005694/0.4387	
[  3]  0      1/0.6332/0.6282	[  4]  0      1/0.008088/0.3742	[  5]  0  0.735/0.2671/0.4824	
[  6]  1 0.9632/0.7661/0.7624	[  7]  0      1/0.5954/0.5892	
[  9]  0      1/0.6327/0.6285	[ 10]  0      1/0.3478/0.3424	[ 11]  0      1/0.6235/0.6197	
[ 12]  2 0.9754/0.7556/0.7514	
[ 15]  0      1/ 0.433/0.4289	[ 16]  1 0.9675/0.7309/0.7256	[ 17]  2 0.9799/0.7895/0.7858	
[ 18]  0      1/0.2198/0.2177	[ 19]  2  0.979/0.7206/0.7148	[ 20]  1 0.9659/0.6869/0.6803	[ 22]  0      1/0.2673/0.2611	[ 23]  2  0.981/0.6663/0.6595	
[ 24]  0      1/ 0.268/0.2662	[ 25]  1  0.969/0.6287/0.6197	[ 26]  2 0.9677/0.6189/0.6102	
[ 27]  1 0.9769/0.5516/0.5401	[ 28]  0      1/0.1466/0.1362	[ 29]  2 0.9783/0.5367/0.5235	
[ 30]  1 0.9982/0.4332/0.4146	[ 31]  2 0.9763/0.4295/0.4066	[ 32]  1 0.9711/0.2801/0.2412	
[ 33]  2 0.9763/0.2158/0.3201	[ 34]  0      1/0.01592/0.7257	[ 35]  1 0.2494/0.7632/0.8951	
cd_count: 13

gc_count: 0

gc_valid_count: 0
space amplification: 1.759
write amplification: 1.997
used zones:36
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 15
cold data restruct for zone 16
cold data restruct for zone 17
cold data restruct for zone 19
cold data restruct for zone 20
cold data restruct for zone 23
cold data restruct for zone 25
cold data restruct for zone 26

[  0]  0      1/0.2913/0.2905	[  1]  0      1/0.2727/0.2719	[  2]  0      1/0.00856/0.005694	
[  3]  0      1/0.004135/0.6332	[  4]  0      1/0.01193/0.008088	[  5]  0      1/0.005731/0.2671	
[  6]  0      1/0.006166/0.7661	[  7]  0      1/0.009938/0.5954	[  8]  0      1/0.00671/     0	
[  9]  0      1/0.01041/0.6327	[ 10]  0  0.141/0.8603/0.3478	[ 11]  2 0.07493/0.9252/0.6235	
[ 18]  0      1/0.2205/0.2198	[ 22]  0      1/0.2702/0.2673	
[ 24]  0      1/0.2691/ 0.268	
[ 27]  1 0.9769/0.5571/0.5516	[ 28]  0      1/0.1511/0.1466	[ 29]  2 0.9783/0.5429/0.5367	
[ 30]  1 0.9982/0.4423/0.4332	[ 31]  2 0.9763/0.4396/0.4295	[ 32]  1 0.9711/0.2985/0.2801	
[ 33]  2 0.9763/0.2412/0.2158	[ 34]  0      1/0.01937/0.01592	[ 35]  1 0.3213/0.7001/0.7632	
cd_count: 14

gc_count: 0

gc_valid_count: 0
space amplification: 1.228
write amplification: 2.142
used zones:36
cold data restruct for zone 27
cold data restruct for zone 29
cold data restruct for zone 30

[  0]  0      1/0.3253/0.3177	[  1]  0      1/0.3067/ 0.299	[  2]  0      1/0.1159/0.09187	
[  3]  0      1/ 0.158/0.1228	[  4]  0      1/0.1592/0.1264	[  5]  0      1/ 0.127/0.1016	
[  6]  0      1/0.2093/0.1668	[  7]  0      1/0.3239/0.2593	[  8]  0      1/0.2453/0.1914	
[  9]  0      1/ 0.363/0.2911	[ 10]  0      1/0.3849/0.3122	[ 11]  2 0.9703/0.5772/0.5025	
[ 12]  0      1/0.3324/0.2694	[ 13]  1 0.9694/0.4873/0.3805	[ 14]  0      1/0.1144/0.2723	
[ 15]  2 0.9814/0.4938/0.3798	[ 16]  1 0.9687/0.3759/0.2789	[ 17]  2 0.9744/0.3735/0.3978	
[ 18]  0      1/0.2569/0.2489	[ 19]  1 0.7871/0.3298/     0	[ 20]  2 0.6766/0.4203/     0	
[ 21]  0 0.2184/0.7856/     0	[ 22]  0      1/0.3791/0.3552	
[ 24]  0      1/ 0.306/0.2982	[ 28]  0      1/0.3059/ 0.274	[ 31]  2 0.9763/0.6897/0.6484	[ 32]  1 0.9711/0.6362/ 0.583	
[ 33]  2 0.9763/0.6397/0.5863	[ 34]  0      1/0.1514/0.1234	[ 35]  1 0.9689/0.5717/0.5038	
cd_count: 15

gc_count: 0

gc_valid_count: 0
space amplification: 1.492
write amplification: 2.058
used zones:36
cold data restruct for zone 0
cold data restruct for zone 1
cold data restruct for zone 24

[  0]  0      1/0.01647/0.01538	[  1]  0  0.967/0.08037/0.1102	[  2]  0      1/0.1513/0.1495	
[  3]  0      1/0.2056/0.2034	[  4]  0      1/0.2008/0.1987	[  5]  0      1/0.1634/0.1621	
[  6]  0      1/0.2683/ 0.266	[  7]  0      1/0.4108/0.4069	[  8]  0      1/ 0.317/0.3134	
[  9]  0      1/0.4508/0.4468	[ 10]  0      1/0.4733/0.4698	[ 11]  2 0.9703/0.6592/0.6564	
[ 12]  0      1/0.4074/0.4042	[ 13]  1 0.9694/0.5945/0.5906	[ 14]  0      1/0.1963/0.1926	
[ 15]  2 0.9814/0.6036/0.5997	[ 16]  1 0.9687/0.5298/0.5236	[ 17]  2 0.9744/0.5342/0.5286	
[ 18]  0      1/0.2676/ 0.267	[ 19]  1 0.9675/0.4367/0.4288	[ 20]  2 0.9783/0.4365/0.4266	
[ 21]  0      1/0.04077/0.03903	[ 22]  0      1/0.4112/0.4097	[ 23]  1  0.964/0.2792/0.2637	
[ 24]  2 0.9777/ 0.277/0.2565	[ 25]  1 0.2896/0.7257/0.7914	[ 26]  2 0.2229/0.7866/0.8536	[ 28]  0      1/0.3484/0.3465	[ 31]  2 0.9763/0.7401/0.7378	[ 32]  1 0.9711/0.6983/0.6959	
[ 33]  2 0.9763/0.7026/0.6995	[ 34]  0      1/0.1904/0.1883	[ 35]  1 0.9689/0.6544/0.6508	
cd_count: 16

gc_count: 0

gc_valid_count: 0
space amplification: 1.577
write amplification: 2.061
used zones:36
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 15
cold data restruct for zone 16
cold data restruct for zone 17
cold data restruct for zone 19
cold data restruct for zone 20
cold data restruct for zone 22
cold data restruct for zone 28
cold data restruct for zone 31
cold data restruct for zone 32
cold data restruct for zone 33
cold data restruct for zone 35

[  0]  0      1/0.03319/0.03253	[  1]  0      1/ 0.134/0.1309	[  2]  0      1/ 0.186/0.1844	
[  3]  0      1/0.2532/0.2511	[  4]  0      1/0.2426/0.2413	[  5]  0      1/ 0.198/0.1969	
[  6]  0      1/0.3284/ 0.326	[  7]  0      1/0.1404/0.1347	[  8]  0      1/0.1701/0.1643	
[  9]  0      1/0.1771/ 0.171	[ 10]  0      1/0.2261/0.2187	[ 11]  0      1/0.2549/0.2467	
[ 12]  0      1/0.08313/0.08056	[ 13]  0      1/0.1338/0.1293	[ 14]  0      1/0.2687/ 0.266	
[ 15]  0      1/0.1462/0.1411	[ 16]  1 0.9722/0.2116/ 0.192	[ 17]  2 0.9732/0.2285/0.2041	
[ 18]  0      1/0.2784/0.2779	[ 19]  0 0.3837/0.6294/0.6626	[ 20]  1 0.07145/0.9291/     0	
[ 21]  0      1/0.0741/0.07319	[ 22]  2 0.07537/ 0.925/     0	[ 23]  1  0.964/ 0.504/0.4979	
[ 24]  2 0.9777/0.5138/ 0.508	[ 25]  1 0.9707/0.3997/0.3893	[ 26]  2 0.9733/0.4109/0.4012	
[ 27]  0      1/0.1253/0.1208	[ 34]  0      1/0.2274/0.2259	
cd_count: 17

gc_count: 0

gc_valid_count: 0
space amplification: 1.282
write amplification: 2.202
used zones:36
cold data restruct for zone 6
cold data restruct for zone 23
cold data restruct for zone 24
cold data restruct for zone 26

running time524s

flush count: 8092 989072 1047072 
IO count: 5157654
hit/query: 1000903
ach_only:1 zalp_wc:0 zalp:0 cflru:0 lru:0

[  0]  0      1/0.05578/0.05197	[  1]  0      1/0.2195/0.2051	[  2]  0      1/0.2304/0.2225	
[  3]  0      1/0.3128/0.3029	[  4]  0      1/0.2938/0.2854	[  5]  0      1/0.2393/0.2324	
[  6]  0      1/0.2734/0.2356	[  7]  0      1/0.2975/0.2706	[  8]  0      1/ 0.345/0.3168	
[  9]  0      1/0.3488/0.3227	[ 10]  0      1/0.4301/0.4014	[ 11]  0      1/0.4656/0.4359	
[ 12]  0      1/0.1636/0.1506	[ 13]  0      1/0.2783/0.2552	[ 14]  0      1/0.3472/ 0.335	
[ 15]  0      1/0.3091/0.2824	[ 16]  1 0.9722/0.5431/0.5057	[ 17]  2 0.9732/0.5604/0.5262	
[ 18]  0      1/0.2917/0.2896	[ 19]  0      1/0.1345/0.1165	[ 20]  1 0.9734/0.4569/0.4082	
[ 21]  0      1/0.1096/0.1033	[ 22]  2 0.9718/0.4849/0.4379	[ 23]  0      1/0.05876/ 0.404	
[ 24]  2  0.977/0.3769/0.2919	[ 25]  1 0.9707/0.6046/0.5778	[ 26]  1 0.9662/0.3444/0.2598	
[ 27]  0      1/0.2669/0.2434	[ 28]  0      1/0.2922/0.2521	[ 29]  2 0.7449/0.3911/0.6872	
[ 30]  1 0.6522/0.4478/0.7566	[ 31]  0 0.01585/0.9842/     0	[ 34]  0      1/0.2724/0.2651	
cd_count: 18

gc_count: 0

gc_valid_count: 0
space amplification: 1.434
write amplification: 2.172
used zones:36
