
[  0]  0      1/     0/     0	[  1]  0      1/     0/     0	[  2]  0      1/     0/     0	
[  3]  0  0.627/ 0.373/     0	
cd_count: 0

gc_count: 0

gc_valid_count: 0
space amplification: 1
write amplification: inf
used zones:4

[  0]  0      1/0.3175/0.3116	[  1]  0      1/0.3184/0.3129	[  2]  0      1/0.3219/0.3165	
[  3]  0 0.9631/0.4937/0.4884	[  5]  2 0.9543/0.5729/0.5595	
[  6]  0 0.9449/0.8373/ 0.835	[  7]  0 0.9384/  0.82/0.8167	[  8]  2 0.9543/0.3048/0.2742	
[  9]  0 0.4491/0.9193/0.9388	[ 10]  2 0.1468/ 0.854/0.9267	
cd_count: 0

gc_count: 0

gc_valid_count: 0
space amplification: 1.97
write amplification: 1.326
used zones:11
cold data restruct for zone 0
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 7

[  0]  0      1/0.2473/0.3175	[  1]  0      1/0.6708/0.3184	[  2]  0  0.949/ 0.851/0.3219	
[  3]  2 0.9543/0.6032/0.4937	[  5]  2 0.9543/0.8222/0.5729	
[  6]  0 0.9351/0.8432/0.8373	[  7]  2 0.9543/0.4393/  0.82	[  8]  2 0.9543/0.7725/0.3048	
[  9]  0      1/ 0.535/0.9193	[ 10]  2 0.9543/ 0.705/ 0.854	[ 11]  0      1/0.2479/     0	
[ 12]  0 0.9356/ 0.826/     0	[ 13]  0 0.8177/0.8491/     0	[ 14]  2 0.6607/ 0.427/     0	
cd_count: 1

gc_count: 1

gc_valid_count: 0
space amplification: 2.533
write amplification: 2.059
used zones:15
garbage collection for zone 2

[  0]  0      1/ 0.265/ 0.265	[  1]  0      1/0.6816/0.6816	[  2]  0 0.5372/0.9045/0.9045	
[  3]  2 0.9543/0.6505/0.6505	[  5]  2 0.9543/0.8367/0.8367	
[  6]  0 0.9351/ 0.851/ 0.851	[  7]  2 0.9543/0.5226/0.5226	[  8]  2 0.9543/0.7918/0.7918	
[  9]  0      1/0.5475/0.5475	[ 10]  2 0.9543/0.7348/0.7348	[ 11]  0      1/0.2668/0.2668	
[ 12]  0 0.9356/0.8357/0.8357	[ 13]  0 0.9859/0.6989/0.6989	[ 14]  2 0.9543/0.2817/0.2817	
[ 15]  2 0.1468/0.8544/0.8544	
cd_count: 1

gc_count: 2

gc_valid_count: 4109
space amplification: 2.514
write amplification: 2.072
used zones:16
garbage collection for zone 6

[  0]  0      1/0.2844/ 0.265	[  1]  0      1/0.6913/0.6816	[  2]  0 0.9864/0.6944/0.9045	
[  3]  2 0.9543/ 0.695/0.6505	[  5]  2 0.9543/0.8514/0.8367	
[  6]  0 0.3541/0.9398/ 0.851	[  7]  2 0.9543/0.5919/0.5226	[  8]  2 0.9543/0.8112/0.7918	
[  9]  0      1/0.5585/0.5475	[ 10]  2 0.9543/0.7625/0.7348	[ 11]  0      1/0.2848/0.2668	
[ 12]  0 0.9356/0.8458/0.8357	[ 13]  0 0.9859/0.7156/0.6989	[ 14]  2 0.9543/0.4311/0.2817	
[ 15]  2 0.6607/0.4256/0.8544	
cd_count: 1

gc_count: 3

gc_valid_count: 8218
space amplification: 2.52
write amplification: 2.081
used zones:16
garbage collection for zone 5

[  0]  0      1/0.2949/0.2949	[  1]  0      1/0.6968/0.6968	[  2]  0 0.9864/0.7048/0.7048	
[  3]  2 0.9543/0.7165/0.7165	[  5]  2 0.1468/0.8545/0.8545	
[  6]  0 0.7268/0.8642/0.8642	[  7]  2 0.9543/0.6237/0.6237	[  8]  2 0.9543/ 0.821/ 0.821	
[  9]  0      1/0.5645/0.5645	[ 10]  2 0.9543/0.7771/0.7771	[ 11]  0      1/0.2941/0.2941	
[ 12]  0 0.9356/0.8508/0.8508	[ 13]  0 0.9859/0.7245/0.7245	[ 14]  2 0.9543/0.4892/0.4892	
[ 15]  2 0.9561/0.2273/0.2273	
cd_count: 1

gc_count: 4

gc_valid_count: 12316
space amplification: 2.458
write amplification: 2.097
used zones:16
garbage collection for zone 12

[  0]  0      1/0.2978/0.2949	[  1]  0      1/0.6982/0.6968	[  2]  0 0.9864/0.7076/0.7048	
[  3]  2 0.9543/0.7216/0.7165	[  5]  2 0.2202/0.7851/0.8545	
[  6]  0 0.9679/0.6986/0.8642	[  7]  2 0.9543/0.6304/0.6237	[  8]  2 0.9543/0.8236/ 0.821	
[  9]  0      1/0.5659/0.5645	[ 10]  2 0.9543/0.7806/0.7771	[ 11]  0      1/0.2966/0.2941	[ 13]  0 0.9859/0.7264/0.7245	[ 14]  2 0.9543/0.5022/0.4892	
[ 15]  2 0.9561/0.2508/0.2273	
cd_count: 1

gc_count: 4

gc_valid_count: 16429
space amplification: 2.337
write amplification: 2.119
used zones:16
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 13

[  0]  0      1/0.3624/0.3551	[  1]  0      1/0.2572/0.2325	[  2]  0 0.9866/0.6322/0.6226	
[  3]  0  0.929/0.8426/0.8361	[  5]  2 0.9543/ 0.598/0.5585	
[  6]  0      1/0.7393/0.7331	[  7]  2 0.9543/0.4646/0.3911	[  8]  0      1/0.8298/0.8212	
[  9]  2 0.9543/0.2103/0.4711	[ 10]  0 0.7404/0.8516/0.9439	[ 11]  0      1/0.3624/0.3553	
[ 12]  0      1/0.2678/0.2413	[ 14]  2 0.9543/0.7369/0.7177	
[ 15]  2 0.9561/0.6307/0.6033	
cd_count: 2

gc_count: 4

gc_valid_count: 16429
space amplification: 2.161
write amplification: 2.349
used zones:16
cold data restruct for zone 0
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 8
cold data restruct for zone 11

[  0]  0 0.9907/0.1064/0.09811	[  1]  0      1/0.3802/0.3684	[  2]  0      1/0.8441/  0.84	
[  3]  2 0.9543/0.5258/0.4858	[  5]  2 0.9543/0.7539/ 0.742	
[  6]  0 0.9334/0.8281/0.8219	[  7]  2 0.9543/0.6952/0.6772	[  8]  2 0.9543/0.3548/0.2772	
[  9]  2 0.9543/0.6251/0.5987	[ 10]  0      1/0.6425/0.6383	[ 11]  0 0.9282/0.8156/0.8657	
[ 12]  0      1/0.3906/0.3791	[ 13]  0      1/0.1167/0.1057	[ 14]  2 0.9543/0.8247/0.8163	
[ 15]  2 0.9561/0.7497/ 0.739	[ 16]  2 0.5139/0.5273/0.7839	[ 17]  0 0.1677/0.9791/     0	
cd_count: 3

gc_count: 4

gc_valid_count: 16429
space amplification: 2.225
write amplification: 2.498
used zones:18
cold data restruct for zone 2
cold data restruct for zone 6
cold data restruct for zone 10
cold data restruct for zone 14

[  0]  0 0.9907/0.1094/0.1064	[  1]  0      1/0.3833/0.3802	[  2]  0 0.1198/0.9539/0.8441	
[  3]  2 0.9543/0.5346/0.5258	[  5]  2 0.9543/0.7567/0.7539	[  7]  2 0.9543/   0.7/0.6952	[  8]  2 0.9543/0.3713/0.3548	
[  9]  2 0.9543/0.6313/0.6251	[ 11]  0 0.9282/0.8173/0.8156	
[ 12]  0      1/0.3938/0.3906	[ 13]  0      1/0.1189/0.1167	
[ 15]  2 0.9561/ 0.752/0.7497	[ 16]  2 0.5873/0.4673/0.5273	[ 17]  0      1/0.1522/0.9791	
cd_count: 4

gc_count: 4

gc_valid_count: 16429
space amplification: 1.801
write amplification: 2.586
used zones:18
cold data restruct for zone 1
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 7
cold data restruct for zone 9
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 15

[  0]  0 0.9907/  0.19/0.1887	[  1]  0      1/0.4372/0.4324	[  2]  0      1/0.3141/0.3104	
[  3]  0      1/0.2402/0.2372	[  5]  0      1/ 0.761/0.7592	
[  6]  2 0.9543/0.5798/0.5741	[  7]  0      1/0.8506/0.8498	[  8]  2 0.9543/0.7158/0.7122	
[  9]  2 0.9543/0.4711/0.4622	[ 10]  0 0.9362/0.8311/  0.83	[ 11]  0      1/ 0.825/0.8235	
[ 12]  2 0.9543/0.3023/ 0.282	[ 13]  0      1/0.2194/0.2178	[ 14]  0 0.7286/0.8625/0.8797	
[ 15]  2  0.367/0.6514/0.7175	[ 16]  2 0.9543/0.6516/0.6468	[ 17]  0      1/ 0.322/0.3197	
cd_count: 5

gc_count: 5

gc_valid_count: 16429
space amplification: 2.031
write amplification: 2.694
used zones:18
garbage collection for zone 7

[  0]  0 0.9907/0.2134/0.1887	[  1]  0      1/0.5288/0.4324	[  2]  0      1/0.3706/0.3104	
[  3]  0      1/0.2976/0.2372	[  5]  0      1/0.7853/0.7592	
[  6]  2 0.9543/0.6776/0.5741	[  7]  0      1/0.8251/0.8498	[  8]  2 0.9543/0.7715/0.7122	
[  9]  2 0.9543/0.6092/0.4622	[ 10]  0 0.9362/0.8501/  0.83	[ 11]  0      1/0.8471/0.8235	
[ 12]  2 0.9543/0.5269/ 0.282	[ 13]  0      1/0.2479/0.2178	[ 14]  0 0.9873/0.7154/0.8797	
[ 15]  2 0.9543/0.3997/0.7175	[ 16]  2 0.9543/0.7235/0.6468	[ 17]  0      1/0.3632/0.3197	
[ 18]  2 0.8809/0.2405/     0	[ 19]  0 0.7235/0.8668/     0	
cd_count: 5

gc_count: 6

gc_valid_count: 20548
space amplification: 2.241
write amplification: 2.64
used zones:20
garbage collection for zone 10

[  0]  0 0.9907/0.2173/0.1887	[  1]  0      1/0.5435/0.4324	[  2]  0      1/0.3806/0.3104	
[  3]  0      1/0.3071/0.2372	[  5]  0      1/0.7903/0.7592	
[  6]  2 0.9543/0.6921/0.5741	[  7]  0      1/0.8302/0.8498	[  8]  2 0.9543/0.7805/0.7122	
[  9]  2 0.9543/0.6286/0.4622	[ 10]  0  0.256/0.9643/  0.83	[ 11]  0      1/0.8503/0.8235	
[ 12]  2 0.9543/0.5563/ 0.282	[ 13]  0      1/0.2528/0.2178	[ 14]  0 0.9873/0.7208/0.8797	
[ 15]  2 0.9543/0.4447/0.7175	[ 16]  2 0.9543/0.7337/0.6468	[ 17]  0      1/0.3701/0.3197	
[ 18]  2 0.9543/0.2537/     0	[ 19]  0 0.9841/0.6873/     0	[ 20]  2 0.2202/0.7832/     0	
cd_count: 5

gc_count: 7

gc_valid_count: 24682
space amplification: 2.206
write amplification: 2.64
used zones:21
garbage collection for zone 11

[  0]  0 0.9907/0.2276/0.2216	[  1]  0      1/0.5784/0.5582	[  2]  0      1/0.4023/0.3903	
[  3]  0      1/0.3289/0.3162	[  5]  0      1/0.7997/0.7942	
[  6]  2 0.9543/ 0.724/0.7061	[  7]  0      1/0.8408/0.8347	[  8]  2 0.9543/   0.8/0.7882	
[  9]  2 0.9543/0.6701/0.6467	[ 10]  0 0.9761/0.7012/0.7437	[ 11]  0 0.3494/0.9444/     0	
[ 12]  2 0.9543/0.6124/0.5801	[ 13]  0      1/0.2641/0.2573	[ 14]  0 0.9873/ 0.735/0.7265	
[ 15]  2 0.9543/0.5306/0.4844	[ 16]  2 0.9543/0.7587/0.7451	[ 17]  0      1/0.3866/0.3767	
[ 18]  2 0.9543/0.4053/0.3244	[ 19]  0 0.9841/0.7063/0.6949	[ 20]  2 0.9543/0.1855/0.5223	
cd_count: 5

gc_count: 7

gc_valid_count: 28809
space amplification: 2.253
write amplification: 2.622
used zones:21
cold data restruct for zone 5
cold data restruct for zone 7
cold data restruct for zone 14
cold data restruct for zone 17

[  0]  0 0.9907/0.2445/0.2421	[  1]  0      1/0.6329/0.6258	[  2]  0      1/0.4418/0.4368	
[  3]  0      1/0.3673/0.3618	[  5]  0 0.9711/0.3583/ 0.354	
[  6]  2 0.9543/0.7727/0.7658	[  7]  2 0.9543/0.3217/0.2683	[  8]  2 0.9543/0.8323/0.8276	
[  9]  2 0.9543/0.7335/0.7265	[ 10]  0 0.9761/0.7312/0.7269	[ 11]  0      1/0.3548/0.3464	
[ 12]  2 0.9543/0.6962/0.6855	[ 13]  0      1/0.2847/0.2811	[ 14]  0      1/0.8201/0.8153	
[ 15]  2 0.9543/0.6394/0.6268	[ 16]  2 0.9543/ 0.799/0.7944	[ 17]  2 0.5139/0.5223/0.7151	
[ 18]  2 0.9543/0.5618/0.5442	[ 19]  0 0.9841/ 0.733/0.7296	[ 20]  2 0.9543/0.4711/ 0.445	
[ 21]  0   0.45/0.9176/0.9741	
cd_count: 6

gc_count: 7

gc_valid_count: 28809
space amplification: 2.222
write amplification: 2.656
used zones:22
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 14
cold data restruct for zone 16
cold data restruct for zone 19

[  0]  0 0.9907/0.2598/0.2579	[  1]  0      1/0.05125/0.04342	[  2]  0      1/0.08433/0.07319	
[  3]  0      1/0.1055/0.09227	[  5]  0 0.9834/0.1814/0.1688	
[  6]  0      1/0.8225/0.8187	[  7]  2 0.9543/0.5215/0.4999	[  8]  2 0.9543/0.2021/0.2899	
[  9]  0 0.7266/0.8631/0.9163	[ 10]  2 0.07341/0.9268/     0	
[ 12]  2 0.9543/0.7494/0.7425	[ 13]  0      1/0.3027/0.3006	
[ 15]  2 0.9543/0.7077/0.6996	[ 17]  2 0.9543/0.4042/0.3708	
[ 18]  2 0.9543/0.6536/0.6414	[ 20]  2 0.9543/0.5981/0.5826	
[ 21]  0      1/0.4335/0.4247	
cd_count: 7

gc_count: 7

gc_valid_count: 28809
space amplification: 1.692
write amplification: 2.898
used zones:22
cold data restruct for zone 6
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 15
cold data restruct for zone 21

[  0]  0 0.9907/0.2605/0.2598	[  1]  0      1/0.05295/0.05125	[  2]  0      1/0.08806/0.08433	
[  3]  0      1/  0.11/0.1055	[  5]  0 0.9834/0.1852/0.1814	
[  6]  0      1/0.003845/0.8225	[  7]  2 0.9543/0.5277/0.5215	[  8]  2 0.9543/0.2236/0.2021	
[  9]  0      1/0.5927/0.8631	[ 10]  2 0.1468/0.8541/0.9268	[ 11]  0 0.8013/0.2769/     0	[ 17]  2 0.9543/0.4141/0.4042	
[ 18]  2 0.9543/0.6573/0.6536	[ 20]  2 0.9543/0.6033/0.5981	
cd_count: 8

gc_count: 7

gc_valid_count: 28809
space amplification: 1.387
write amplification: 3.027
used zones:22
cold data restruct for zone 7
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 20

[  0]  0 0.9907/0.2932/0.2901	[  1]  0      1/0.1533/0.1463	[  2]  0      1/ 0.243/0.2323	
[  3]  0      1/0.2934/0.2813	[  5]  0 0.9834/0.3434/0.3326	
[  6]  0      1/0.1479/0.1391	[  7]  0  0.986/0.5769/0.5624	[  8]  2 0.9543/0.6534/0.6362	
[  9]  0      1/0.7007/0.6941	[ 10]  2 0.9543/0.6072/0.5862	[ 11]  0      1/0.3493/0.3316	
[ 12]  0      1/0.4647/0.4413	[ 13]  0      1/0.8505/0.8474	[ 14]  2 0.9543/0.5362/0.5067	
[ 15]  0      1/0.8429/0.8391	[ 16]  2 0.9543/0.4476/0.4011	[ 17]  0 0.9335/0.8285/0.8241	
[ 18]  0      1/0.8232/0.8175	[ 19]  2 0.9543/0.3004/0.2156	[ 20]  0 0.9036/0.8353/0.9205	
[ 21]  2 0.5139/0.5194/0.8539	
cd_count: 9

gc_count: 8

gc_valid_count: 28809
space amplification: 1.971
write amplification: 2.947
used zones:22
garbage collection for zone 13

[  0]  0 0.9907/0.2937/0.2901	[  1]  0      1/0.1547/0.1463	[  2]  0      1/0.2448/0.2323	
[  3]  0      1/0.2958/0.2813	[  5]  0 0.9834/0.3453/0.3326	
[  6]  0      1/0.1494/0.1391	[  7]  0  0.986/0.5796/0.5624	[  8]  2 0.9543/0.6565/0.6362	
[  9]  0      1/0.7021/0.6941	[ 10]  2 0.9543/0.6117/0.5862	[ 11]  0      1/0.3532/0.3316	
[ 12]  0      1/0.4693/0.4413	[ 14]  2 0.9543/0.5413/0.5067	
[ 15]  0      1/0.8434/0.8391	[ 16]  2 0.9543/0.4554/0.4011	[ 17]  0 0.9335/0.8295/0.8241	
[ 18]  0      1/ 0.824/0.8175	[ 19]  2 0.9543/0.3148/0.2156	[ 20]  0      1/0.7399/0.9205	
[ 21]  2 0.5873/0.4589/0.8539	[ 22]  0 0.1441/0.9295/     0	
cd_count: 9

gc_count: 8

gc_valid_count: 32930
space amplification: 1.9
write amplification: 2.953
used zones:23
cold data restruct for zone 0
cold data restruct for zone 9
cold data restruct for zone 15
cold data restruct for zone 17
cold data restruct for zone 18

[  0]  0 0.8343/0.3188/0.2937	[  1]  0      1/0.1575/0.1547	[  2]  0      1/0.2481/0.2448	
[  3]  0      1/0.3011/0.2958	[  5]  0 0.9834/0.3498/0.3453	
[  6]  0      1/0.1525/0.1494	[  7]  0  0.986/0.5857/0.5796	[  8]  2 0.9543/0.6633/0.6565	[ 10]  2 0.9543/0.6199/0.6117	[ 11]  0      1/0.3594/0.3532	
[ 12]  0      1/0.4776/0.4693	[ 14]  2 0.9543/ 0.552/0.5413	[ 16]  2 0.9543/0.4713/0.4554	[ 19]  2 0.9543/0.3409/0.3148	[ 20]  0      1/0.7428/0.7399	
[ 21]  2 0.7341/0.3393/0.4589	[ 22]  0      1/0.07675/0.9295	
cd_count: 10

gc_count: 8

gc_valid_count: 32930
space amplification: 1.592
write amplification: 3.031
used zones:23
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 20

[  0]  0      1/0.3426/ 0.276	[  1]  0      1/0.2274/0.2007	[  2]  0      1/0.3428/0.3062	
[  3]  0      1/ 0.296/0.1929	[  5]  0      1/ 0.284/0.1857	
[  6]  0      1/0.2359/0.2047	[  7]  0 0.9363/0.4463/0.3645	[  8]  0      1/0.8506/0.8332	
[  9]  0      1/0.1317/0.08128	[ 10]  2 0.9543/0.5702/0.4134	[ 11]  0      1/0.8439/ 0.823	
[ 12]  2 0.9543/0.4999/ 0.259	[ 13]  0 0.9309/0.8325/0.8255	[ 14]  2 0.9543/0.7421/0.6825	
[ 15]  2 0.9543/0.4066/0.6475	[ 16]  2 0.9543/0.7116/0.6404	[ 17]  0      1/0.8269/     0	
[ 18]  2 0.9543/0.2537/     0	[ 19]  2 0.9543/0.6687/0.5773	[ 20]  0      1/0.8152/     0	
[ 21]  2 0.9543/0.6258/0.5122	[ 22]  0      1/0.1346/0.1124	[ 23]  2  0.367/ 0.646/     0	
[ 24]  0 0.3523/0.9414/     0	
cd_count: 11

gc_count: 9

gc_valid_count: 32930
space amplification: 1.962
write amplification: 3.057
used zones:25
garbage collection for zone 8

[  0]  0      1/0.3659/ 0.276	[  1]  0      1/0.2377/0.2007	[  2]  0      1/0.3561/0.3062	
[  3]  0      1/0.3308/0.1929	[  5]  0      1/0.3179/0.1857	
[  6]  0      1/0.2461/0.2047	[  7]  0 0.9363/0.4736/0.3645	[  8]  0 0.5314/0.9097/0.8332	
[  9]  0      1/ 0.152/0.08128	[ 10]  2 0.9543/0.6131/0.4134	[ 11]  0      1/0.8502/ 0.823	
[ 12]  2 0.9543/0.5561/ 0.259	[ 13]  0 0.9309/0.8394/0.8255	[ 14]  2 0.9543/0.7623/0.6825	
[ 15]  2 0.9543/0.4847/0.6475	[ 16]  2 0.9543/0.7357/0.6404	[ 17]  0      1/0.8356/     0	
[ 18]  2 0.9543/0.3801/     0	[ 19]  2 0.9543/0.6978/0.5773	[ 20]  0      1/0.8258/     0	
[ 21]  2 0.9543/0.6626/0.5122	[ 22]  0      1/0.1432/0.1124	[ 23]  2 0.9543/0.2206/     0	
[ 24]  0 0.9795/0.6948/     0	[ 25]  2 0.2202/0.7831/     0	
cd_count: 11

gc_count: 10

gc_valid_count: 37050
space amplification: 2.012
write amplification: 3.034
used zones:26
garbage collection for zone 11

[  0]  0      1/0.4067/ 0.276	[  1]  0      1/0.2556/0.2007	[  2]  0      1/0.3781/0.3062	
[  3]  0      1/ 0.391/0.1929	[  5]  0      1/0.3792/0.1857	
[  6]  0      1/0.2655/0.2047	[  7]  0 0.9363/0.5205/0.3645	[  8]  0 0.9741/0.7156/0.8332	
[  9]  0      1/0.1875/0.08128	[ 10]  2 0.9543/0.6797/0.4134	[ 11]  0      1/0.8188/ 0.823	
[ 12]  2 0.9543/0.6391/ 0.259	[ 13]  0 0.9309/0.8504/0.8255	[ 14]  2 0.9543/0.7921/0.6825	
[ 15]  2 0.9543/ 0.588/0.6475	[ 16]  2 0.9543/0.7733/0.6404	[ 17]  0      1/ 0.849/     0	
[ 18]  2 0.9543/0.5262/     0	[ 19]  2 0.9543/0.7428/0.5773	[ 20]  0      1/0.8417/     0	
[ 21]  2 0.9543/0.7167/0.5122	[ 22]  0      1/0.1576/0.1124	[ 23]  2 0.9543/ 0.446/     0	
[ 24]  0 0.9795/0.7212/     0	[ 25]  2 0.9543/ 0.345/     0	[ 26]  2 0.8809/ 0.221/     0	
[ 27]  0 0.7139/0.8747/     0	
cd_count: 11

gc_count: 11

gc_valid_count: 41180
space amplification: 2.178
write amplification: 2.985
used zones:28
garbage collection for zone 13

[  0]  0      1/0.4125/ 0.276	[  1]  0      1/0.2573/0.2007	[  2]  0      1/0.3808/0.3062	
[  3]  0      1/0.3985/0.1929	[  5]  0      1/0.3862/0.1857	
[  6]  0      1/0.2675/0.2047	[  7]  0 0.9363/0.5263/0.3645	[  8]  0 0.9741/ 0.719/0.8332	
[  9]  0      1/0.1917/0.08128	[ 10]  2 0.9543/0.6879/0.4134	[ 11]  0      1/0.8214/ 0.823	
[ 12]  2 0.9543/0.6483/ 0.259	[ 13]  0 0.1644/0.9824/0.8255	[ 14]  2 0.9543/0.7955/0.6825	
[ 15]  2 0.9543/0.5987/0.6475	[ 16]  2 0.9543/0.7782/0.6404	[ 17]  0      1/0.8504/     0	
[ 18]  2 0.9543/0.5394/     0	[ 19]  2 0.9543/0.7479/0.5773	[ 20]  0      1/0.8439/     0	
[ 21]  2 0.9543/0.7228/0.5122	[ 22]  0      1/0.1593/0.1124	[ 23]  2 0.9543/ 0.466/     0	
[ 24]  0 0.9795/0.7242/     0	[ 25]  2 0.9543/0.3733/     0	[ 26]  2 0.9543/0.2026/     0	
[ 27]  0 0.9738/0.6928/     0	[ 28]  2 0.1468/0.8539/     0	
cd_count: 11

gc_count: 12

gc_valid_count: 45304
space amplification: 2.144
write amplification: 2.985
used zones:29
garbage collection for zone 17

[  0]  0      1/0.4312/ 0.276	[  1]  0      1/0.2656/0.2007	[  2]  0      1/0.3926/0.3062	
[  3]  0      1/0.4254/0.1929	[  5]  0      1/0.4141/0.1857	
[  6]  0      1/0.2768/0.2047	[  7]  0 0.9363/0.5484/0.3645	[  8]  0 0.9741/0.7304/0.8332	
[  9]  0      1/0.2095/0.08128	[ 10]  2 0.9543/0.7148/0.4134	[ 11]  0      1/0.8307/ 0.823	
[ 12]  2 0.9543/0.6804/ 0.259	[ 13]  0 0.9703/0.7035/0.8255	[ 14]  2 0.9543/0.8105/0.6825	
[ 15]  2 0.9543/0.6389/0.6475	[ 16]  2 0.9543/0.7944/0.6404	[ 17]  0 0.4372/0.9301/     0	
[ 18]  2 0.9543/0.5875/     0	[ 19]  2 0.9543/0.7664/0.5773	[ 20]  0      1/0.8505/     0	
[ 21]  2 0.9543/0.7465/0.5122	[ 22]  0      1/0.1662/0.1124	[ 23]  2 0.9543/0.5326/     0	
[ 24]  0 0.9795/0.7356/     0	[ 25]  2 0.9543/0.4622/     0	[ 26]  2 0.9543/0.3575/     0	
[ 27]  0 0.9738/0.7078/     0	[ 28]  2 0.9543/0.1793/     0	[ 29]  2 0.07341/0.9268/     0	
cd_count: 11

gc_count: 13

gc_valid_count: 49429
space amplification: 2.199
write amplification: 2.963
used zones:30
garbage collection for zone 20

[  0]  0      1/0.4411/0.4338	[  1]  0      1/0.2701/0.2668	[  2]  0      1/0.3991/0.3943	
[  3]  0      1/0.4388/0.4291	[  5]  0      1/0.4296/0.4185	
[  6]  0      1/0.2823/0.2787	[  7]  0 0.9363/0.5599/0.5515	[  8]  0 0.9741/0.7369/0.7323	
[  9]  0      1/0.2187/0.2124	[ 10]  2 0.9543/0.7286/0.7189	[ 11]  0      1/ 0.835/ 0.832	
[ 12]  2 0.9543/0.6963/0.6852	[ 13]  0 0.9703/0.7113/0.7064	[ 14]  2 0.9543/0.8174/0.8126	
[ 15]  2 0.9543/0.6576/0.6442	[ 16]  2 0.9543/0.8025/0.7971	[ 17]  0 0.9705/ 0.698/0.7465	
[ 18]  2 0.9543/0.6123/ 0.594	[ 19]  2 0.9543/0.7772/0.7699	[ 20]  0 0.2562/0.9641/     0	
[ 21]  2 0.9543/0.7586/0.7499	[ 22]  0      1/0.1699/ 0.167	[ 23]  2 0.9543/0.5635/0.5422	
[ 24]  0 0.9795/ 0.741/0.7373	[ 25]  2 0.9543/0.5023/0.4737	[ 26]  2 0.9543/0.4166/0.3761	
[ 27]  0 0.9738/0.7155/0.7098	[ 28]  2 0.9543/0.2922/0.2177	[ 29]  2 0.5873/0.4533/0.7824	
cd_count: 11

gc_count: 13

gc_valid_count: 53551
space amplification: 2.201
write amplification: 2.953
used zones:30
cold data restruct for zone 0
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 16
cold data restruct for zone 19
cold data restruct for zone 21
cold data restruct for zone 24
cold data restruct for zone 27

[  0]  0      1/0.04867/0.04392	[  1]  0      1/0.2814/0.2803	[  2]  0      1/0.07145/0.06394	
[  3]  0      1/0.08462/0.07566	[  5]  0      1/0.4641/  0.46	
[  6]  0      1/ 0.295/0.2935	[  7]  0 0.9942/0.2129/0.2066	[  8]  0      1/0.8157/0.8141	
[  9]  0      1/ 0.238/0.2359	[ 10]  2 0.9543/0.1606/0.2735	[ 11]  0 0.4356/0.9318/0.9648	
[ 12]  2 0.9543/0.7314/0.7281	
[ 15]  2 0.9543/0.6987/0.6947	[ 17]  0 0.9705/0.7192/0.7175	
[ 18]  2 0.9543/0.6628/0.6579	[ 20]  0      1/0.2477/0.2448	[ 22]  0      1/0.1798/0.1788	[ 23]  2 0.9543/0.6236/0.6175	[ 25]  2 0.9543/0.5825/0.5755	[ 26]  2 0.9543/0.5234/0.5137	[ 28]  2 0.9543/0.4488/0.4359	[ 29]  2 0.9543/0.3524/0.3314	
cd_count: 12

gc_count: 13

gc_valid_count: 53551
space amplification: 1.662
write amplification: 3.104
used zones:30
cold data restruct for zone 5
cold data restruct for zone 8
cold data restruct for zone 12
cold data restruct for zone 15
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 23
cold data restruct for zone 25
cold data restruct for zone 26

[  0]  0      1/0.1886/0.1841	[  1]  0      1/0.3173/0.3162	[  2]  0      1/0.2637/0.2581	
[  3]  0      1/0.3083/0.3009	[  5]  0      1/0.2766/0.2684	
[  6]  0      1/0.3324/0.3312	[  7]  0 0.9942/0.3717/0.3659	[  8]  0      1/0.3692/ 0.359	
[  9]  0      1/0.3018/0.2998	[ 10]  2 0.9543/0.6286/  0.62	[ 11]  0      1/0.4933/0.4882	
[ 12]  0 0.9954/0.5694/0.5628	[ 13]  2 0.9543/0.5804/0.5696	[ 14]  0      1/0.8471/ 0.846	
[ 15]  2 0.9543/ 0.528/0.5146	[ 16]  0      1/0.8416/0.8402	[ 17]  0      1/0.8366/0.8344	
[ 18]  2 0.9543/0.4611/0.4435	[ 19]  0      1/ 0.828/0.8259	[ 20]  0      1/0.3328/0.3305	
[ 21]  2 0.9543/0.3752/0.3503	[ 22]  0      1/0.2085/0.2073	[ 23]  0      1/0.8196/0.8173	
[ 24]  2 0.9543/0.2436/0.1967	[ 25]  0 0.9874/0.8236/0.8741	[ 26]  2  0.367/0.6468/0.8542	[ 28]  2 0.9543/0.6902/0.6841	[ 29]  2 0.9543/0.6608/0.6539	
cd_count: 13

gc_count: 13

gc_valid_count: 53551
space amplification: 1.947
write amplification: 3.069
used zones:30
cold data restruct for zone 1
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 14
cold data restruct for zone 16
cold data restruct for zone 17
cold data restruct for zone 19
cold data restruct for zone 20
cold data restruct for zone 23
cold data restruct for zone 28
cold data restruct for zone 29

[  0]  0      1/0.1904/0.1886	[  1]  0      1/0.002321/0.3173	[  2]  0      1/0.2659/0.2637	
[  3]  0      1/0.001741/0.3083	[  5]  0      1/0.2795/0.2766	
[  6]  0      1/0.003663/0.3324	[  7]  0      1/0.004171/0.3717	[  8]  0      1/0.3727/0.3692	
[  9]  0      1/0.002031/0.3018	[ 10]  0  0.898/  0.18/0.6286	[ 13]  2 0.9543/0.5834/0.5804	
[ 15]  2 0.9543/0.5324/ 0.528	
[ 18]  2 0.9543/0.4669/0.4611	
[ 21]  2 0.9543/0.3831/0.3752	[ 22]  0      1/0.2088/0.2085	
[ 24]  2 0.9543/0.2575/0.2436	[ 25]  0      1/0.8119/0.8236	[ 26]  2 0.4405/0.5807/0.6468	
[ 27]  0      1/0.0008705/     0	
cd_count: 14

gc_count: 13

gc_valid_count: 53551
space amplification: 1.306
write amplification: 3.318
used zones:30
cold data restruct for zone 8
cold data restruct for zone 13
cold data restruct for zone 15
cold data restruct for zone 18
cold data restruct for zone 21

[  0]  0      1/0.2875/0.2739	[  1]  0      1/0.1136/0.09858	[  2]  0      1/0.3835/0.3674	
[  3]  0      1/0.1223/ 0.106	[  5]  0      1/0.4362/0.4168	
[  6]  0      1/0.2139/0.1872	[  7]  0      1/ 0.219/0.1913	[  8]  0      1/0.4192/0.3759	
[  9]  0      1/0.1219/0.1062	[ 10]  0      1/0.3667/0.3324	[ 11]  0      1/0.3397/0.3005	
[ 12]  0 0.9421/0.6279/0.6014	[ 13]  0      1/0.8468/0.8415	[ 14]  2 0.9543/0.5532/0.5083	
[ 15]  0      1/0.8405/0.8342	[ 16]  2 0.9543/0.4977/0.4374	[ 17]  0      1/ 0.834/0.8279	
[ 18]  2 0.9543/0.4323/ 0.352	[ 19]  0      1/0.8282/0.8202	[ 20]  2 0.9543/0.3426/ 0.206	
[ 21]  0      1/0.8223/0.8134	[ 22]  0      1/0.2293/0.2265	[ 23]  0      1/0.8149/ 0.958	
[ 24]  2 0.9543/0.6351/0.6043	[ 25]  0      1/0.8501/0.8459	[ 26]  2 0.9543/0.5945/0.5569	
[ 27]  0      1/0.07123/0.06188	[ 28]  2 0.9543/0.1857/0.7827	[ 29]  0  0.352/ 0.942/     0	
[ 30]  2 0.1468/0.8541/     0	
cd_count: 15

gc_count: 14

gc_valid_count: 53551
space amplification: 1.853
write amplification: 3.238
used zones:31
garbage collection for zone 25

[  0]  0      1/0.2929/0.2739	[  1]  0      1/0.1195/0.09858	[  2]  0      1/0.3903/0.3674	
[  3]  0      1/0.1286/ 0.106	[  5]  0      1/0.4434/0.4168	
[  6]  0      1/0.2234/0.1872	[  7]  0      1/0.2299/0.1913	[  8]  0      1/0.4362/0.3759	
[  9]  0      1/ 0.128/0.1062	[ 10]  0      1/0.3806/0.3324	[ 11]  0      1/0.3549/0.3005	
[ 12]  0 0.9421/0.6379/0.6014	[ 13]  0      1/0.8491/0.8415	[ 14]  2 0.9543/0.5701/0.5083	
[ 15]  0      1/0.8428/0.8342	[ 16]  2 0.9543/0.5178/0.4374	[ 17]  0      1/0.8361/0.8279	
[ 18]  2 0.9543/0.4585/ 0.352	[ 19]  0      1/0.8305/0.8202	[ 20]  2 0.9543/0.3801/ 0.206	
[ 21]  0      1/0.8254/0.8134	[ 22]  0      1/0.2304/0.2265	[ 23]  0      1/0.8193/ 0.958	
[ 24]  2 0.9543/0.6468/0.6043	[ 26]  2 0.9543/0.6092/0.5569	
[ 27]  0      1/0.0749/0.06188	[ 28]  2 0.9543/0.2576/0.7827	[ 29]  0 0.9582/0.7059/     0	
[ 30]  2 0.5139/0.5166/     0	
cd_count: 15

gc_count: 14

gc_valid_count: 57685
space amplification: 1.841
write amplification: 3.233
used zones:31
cold data restruct for zone 13
cold data restruct for zone 15
cold data restruct for zone 17

[  0]  0      1/0.3321/0.3157	[  1]  0      1/0.1661/0.1468	[  2]  0      1/0.4374/0.4179	
[  3]  0      1/0.1786/0.1572	[  5]  0      1/0.4969/0.4738	
[  6]  0      1/0.2967/0.2665	[  7]  0      1/0.3049/0.2744	[  8]  0      1/0.5459/0.5017	
[  9]  0      1/0.1751/ 0.155	[ 10]  0      1/0.4736/0.4347	[ 11]  0      1/0.4632/0.4175	
[ 12]  0 0.9421/0.7081/0.6782	[ 13]  0 0.9964/0.8312/0.8187	[ 14]  2 0.9543/0.6757/0.6339	
[ 15]  2 0.9543/0.3852/0.2114	[ 16]  2 0.9543/0.6424/ 0.594	[ 17]  0 0.9986/0.8219/0.9128	
[ 18]  2 0.9543/0.6096/0.5545	[ 19]  0      1/  0.85/0.8426	[ 20]  2 0.9543/0.5752/0.5054	
[ 21]  0      1/0.8447/ 0.837	[ 22]  0      1/0.2397/0.2358	[ 23]  0      1/0.8425/0.8333	
[ 24]  2 0.9543/0.7249/0.6942	[ 25]  0 0.9935/0.5083/ 0.484	[ 26]  2 0.9543/0.6973/0.6631	
[ 27]  0      1/0.1037/0.09118	[ 28]  2 0.9543/0.5228/0.4352	[ 29]  0      1/0.7001/0.6862	
[ 30]  2 0.9543/0.4623/0.3501	[ 31]  2 0.9543/0.2857/0.7142	[ 32]  0 0.9989/0.8134/     0	
[ 33]  2 0.7341/0.3271/     0	[ 34]  0 0.2534/0.9668/     0	
cd_count: 16

gc_count: 15

gc_valid_count: 57685
space amplification: 2.03
write amplification: 3.164
used zones:35
garbage collection for zone 19

[  0]  0      1/ 0.345/0.3157	[  1]  0      1/0.1804/0.1468	[  2]  0      1/ 0.452/0.4179	
[  3]  0      1/0.1953/0.1572	[  5]  0      1/0.5151/0.4738	
[  6]  0      1/0.3202/0.2665	[  7]  0      1/0.3309/0.2744	[  8]  0      1/0.5785/0.5017	
[  9]  0      1/0.1903/ 0.155	[ 10]  0      1/0.5014/0.4347	[ 11]  0      1/0.4949/0.4175	
[ 12]  0 0.9421/0.7279/0.6782	[ 13]  0 0.9964/0.8387/0.8187	[ 14]  2 0.9543/0.7042/0.6339	
[ 15]  2 0.9543/0.4696/0.2114	[ 16]  2 0.9543/0.6732/ 0.594	[ 17]  0 0.9986/0.8322/0.9128	
[ 18]  2 0.9543/0.6463/0.5545	[ 19]  2 0.9543/ 0.149/0.8426	[ 20]  2 0.9543/0.6196/0.5054	
[ 21]  0      1/0.8504/ 0.837	[ 22]  0      1/0.2423/0.2358	[ 23]  0      1/0.8492/0.8333	
[ 24]  2 0.9543/0.7482/0.6942	[ 25]  0 0.9935/0.5275/ 0.484	[ 26]  2 0.9543/ 0.721/0.6631	
[ 27]  0      1/0.1128/0.09118	[ 28]  2 0.9543/0.5769/0.4352	[ 29]  0      1/0.7115/0.6862	
[ 30]  2 0.9543/0.5278/0.3501	[ 31]  2 0.9543/0.4087/0.7142	[ 32]  0 0.9989/0.8238/     0	
[ 33]  2 0.9543/0.3117/     0	[ 34]  0 0.9618/ 0.713/     0	[ 35]  0 0.8902/0.8455/     0	
cd_count: 16

gc_count: 16

gc_valid_count: 61820
space amplification: 2.105
write amplification: 3.139
used zones:36
garbage collection for zone 21

[  0]  0      1/0.3474/0.3157	[  1]  0      1/0.1827/0.1468	[  2]  0      1/0.4545/0.4179	
[  3]  0      1/0.1982/0.1572	[  5]  0      1/0.5183/0.4738	
[  6]  0      1/0.3243/0.2665	[  7]  0      1/0.3352/0.2744	[  8]  0      1/0.5847/0.5017	
[  9]  0      1/0.1934/ 0.155	[ 10]  0      1/0.5064/0.4347	[ 11]  0      1/0.5007/0.4175	
[ 12]  0 0.9421/0.7315/0.6782	[ 13]  0 0.9964/0.8401/0.8187	[ 14]  2 0.9543/0.7084/0.6339	
[ 15]  2 0.9543/ 0.482/0.2114	[ 16]  2 0.9543/0.6791/ 0.594	[ 17]  0 0.9986/ 0.834/0.9128	
[ 18]  2 0.9543/0.6527/0.5545	[ 19]  2 0.9543/0.1963/0.8426	[ 20]  2 0.9543/ 0.627/0.5054	
[ 21]  2 0.2202/0.7836/ 0.837	[ 22]  0      1/0.2427/0.2358	[ 23]  0      1/0.8501/0.8333	
[ 24]  2 0.9543/0.7518/0.6942	[ 25]  0 0.9935/0.5308/ 0.484	[ 26]  2 0.9543/ 0.725/0.6631	
[ 27]  0      1/0.1146/0.09118	[ 28]  2 0.9543/0.5854/0.4352	[ 29]  0      1/0.7134/0.6862	
[ 30]  2 0.9543/0.5382/0.3501	[ 31]  2 0.9543/0.4263/0.7142	[ 32]  0 0.9989/ 0.825/     0	
[ 33]  2 0.9543/0.3369/     0	[ 34]  0 0.9618/0.7154/     0	[ 35]  0      1/0.7387/     0	
[ 36]  0 0.3119/0.9086/     0	
cd_count: 16

gc_count: 17

gc_valid_count: 65946
space amplification: 2.076
write amplification: 3.138
used zones:37
garbage collection for zone 23

[  0]  0      1/0.3658/0.3556	[  1]  0      1/0.2035/0.1919	[  2]  0      1/0.4775/0.4635	
[  3]  0      1/ 0.221/0.2084	[  5]  0      1/0.5434/0.5295	
[  6]  0      1/ 0.355/0.3379	[  7]  0      1/0.3663/  0.35	[  8]  0      1/0.6294/0.6069	
[  9]  0      1/0.2162/0.2039	[ 10]  0      1/0.5423/0.5225	[ 11]  0      1/0.5459/0.5219	
[ 12]  0 0.9421/ 0.756/0.7428	[ 13]  0 0.9964/0.8505/0.8443	[ 14]  2 0.9543/0.7449/0.7256	
[ 15]  2 0.9543/0.5703/0.5255	[ 16]  2 0.9543/0.7191/0.6971	[ 17]  0 0.9986/ 0.845/0.8389	
[ 18]  2 0.9543/0.6991/0.6752	[ 19]  2 0.9543/0.4162/0.3207	[ 20]  2 0.9543/0.6786/0.6514	
[ 21]  2 0.9543/0.3231/0.1614	[ 22]  0      1/0.2469/0.2443	[ 23]  0      1/ 0.816/0.9127	
[ 24]  2 0.9543/0.7805/0.7659	[ 25]  0 0.9935/0.5542/0.5416	[ 26]  2 0.9543/0.7566/0.7398	
[ 27]  0      1/0.1285/0.1207	[ 28]  2 0.9543/0.6462/0.6144	[ 29]  0      1/0.7263/0.7193	
[ 30]  2 0.9543/0.6088/0.5721	[ 31]  2 0.9543/0.5333/0.4777	[ 32]  0 0.9989/0.8383/0.8311	
[ 33]  2 0.9543/0.4793/0.4123	[ 34]  0 0.9618/0.7341/ 0.724	[ 35]  0      1/0.7576/0.7486	
[ 36]  0 0.9345/0.6764/0.6635	[ 37]  2 0.9543/ 0.177/0.9267	[ 38]  0 0.8021/0.8604/     0	
[ 39]  2 0.1468/0.8539/     0	
cd_count: 16

gc_count: 18

gc_valid_count: 70078
space amplification: 2.216
write amplification: 3.099
used zones:40
garbage collection for zone 13

[  0]  0      1/0.3743/0.3556	[  1]  0      1/0.2123/0.1919	[  2]  0      1/0.4875/0.4635	
[  3]  0      1/0.2326/0.2084	[  5]  0      1/0.5547/0.5295	
[  6]  0      1/0.3695/0.3379	[  7]  0      1/0.3812/  0.35	[  8]  0      1/  0.65/0.6069	
[  9]  0      1/0.2264/0.2039	[ 10]  0      1/0.5596/0.5225	[ 11]  0      1/0.5668/0.5219	
[ 12]  0 0.9421/0.7674/0.7428	[ 13]  0 0.9971/0.8144/0.8443	[ 14]  2 0.9543/0.7607/0.7256	
[ 15]  2 0.9543/0.6055/0.5255	[ 16]  2 0.9543/0.7366/0.6971	[ 17]  0 0.9986/  0.85/0.8389	
[ 18]  2 0.9543/0.7167/0.6752	[ 19]  2 0.9543/0.4803/0.3207	[ 20]  2 0.9543/0.7003/0.6514	
[ 21]  2 0.9543/0.4085/0.1614	[ 22]  0      1/0.2489/0.2443	[ 23]  0      1/ 0.824/0.9127	
[ 24]  2 0.9543/0.7938/0.7659	[ 25]  0 0.9935/0.5653/0.5416	[ 26]  2 0.9543/0.7702/0.7398	
[ 27]  0      1/0.1347/0.1207	[ 28]  2 0.9543/0.6718/0.6144	[ 29]  0      1/0.7328/0.7193	
[ 30]  2 0.9543/0.6377/0.5721	[ 31]  2 0.9543/0.5753/0.4777	[ 32]  0 0.9989/0.8436/0.8311	
[ 33]  2 0.9543/0.5287/0.4123	[ 34]  0 0.9618/ 0.742/ 0.724	[ 35]  0      1/0.7653/0.7486	
[ 36]  0 0.9345/0.6865/0.6635	[ 37]  2 0.9543/0.3225/0.9267	[ 38]  0 0.9687/0.7065/     0	
[ 39]  2 0.9543/0.1779/     0	[ 40]  0 0.1629/0.9839/     0	[ 41]  2 0.1468/ 0.854/     0	
cd_count: 16

gc_count: 19

gc_valid_count: 74199
space amplification: 2.263
write amplification: 3.082
used zones:42
garbage collection for zone 17

[  0]  0      1/0.3861/0.3805	[  1]  0      1/ 0.225/0.2191	[  2]  0      1/0.5004/0.4945	
[  3]  0      1/0.2444/0.2391	[  5]  0      1/0.5681/0.5618	
[  6]  0      1/0.3875/0.3797	[  7]  0      1/0.4008/0.3911	[  8]  0      1/0.6724/ 0.662	
[  9]  0      1/0.2386/ 0.233	[ 10]  0      1/0.5802/0.5711	[ 11]  0      1/0.5905/  0.58	
[ 12]  0 0.9421/0.7809/0.7748	[ 13]  0 0.9971/0.8261/0.8208	[ 14]  2 0.9543/0.7776/0.7698	
[ 15]  2 0.9543/0.6434/0.6261	[ 16]  2 0.9543/0.7578/0.7482	[ 17]  0 0.9007/ 0.836/0.9809	
[ 18]  2 0.9543/ 0.739/0.7295	[ 19]  2 0.9543/0.5406/0.5141	[ 20]  2 0.9543/0.7238/0.7131	
[ 21]  2 0.9543/0.4877/0.4531	[ 22]  0      1/0.2519/0.2505	[ 23]  0      1/0.8323/0.8286	
[ 24]  2 0.9543/0.8077/0.8016	[ 25]  0 0.9935/0.5786/0.5726	[ 26]  2 0.9543/0.7876/0.7799	
[ 27]  0      1/0.1423/ 0.139	[ 28]  2 0.9543/0.7004/0.6876	[ 29]  0      1/0.7413/0.7377	
[ 30]  2 0.9543/ 0.672/0.6562	[ 31]  2 0.9543/0.6197/0.6001	[ 32]  0 0.9989/0.8501/0.8474	
[ 33]  2 0.9543/0.5795/ 0.558	[ 34]  0 0.9618/0.7515/0.7476	[ 35]  0      1/0.7741/0.7696	
[ 36]  0 0.9345/0.6982/0.6927	[ 37]  2 0.9543/0.4275/0.3838	[ 38]  0 0.9687/0.7207/0.7143	
[ 39]  2 0.9543/0.3516/0.2877	[ 40]  0 0.9597/ 0.714/0.7069	[ 41]  2 0.9543/0.2343/0.2643	
[ 42]  2 0.4405/0.5791/     0	
cd_count: 16

gc_count: 20

gc_valid_count: 78334
space amplification: 2.336
write amplification: 3.058
used zones:43
garbage collection for zone 32

[  0]  0      1/0.3883/0.3805	[  1]  0      1/0.2268/0.2191	[  2]  0      1/0.5028/0.4945	
[  3]  0      1/ 0.247/0.2391	[  5]  0      1/0.5705/0.5618	
[  6]  0      1/0.3905/0.3797	[  7]  0      1/0.4038/0.3911	[  8]  0      1/0.6761/ 0.662	
[  9]  0      1/0.2407/ 0.233	[ 10]  0      1/0.5839/0.5711	[ 11]  0      1/0.5947/  0.58	
[ 12]  0 0.9421/0.7827/0.7748	[ 13]  0 0.9971/0.8279/0.8208	[ 14]  2 0.9543/0.7804/0.7698	
[ 15]  2 0.9543/0.6492/0.6261	[ 16]  2 0.9543/0.7615/0.7482	[ 17]  0      1/0.7394/0.9809	
[ 18]  2 0.9543/0.7423/0.7295	[ 19]  2 0.9543/0.5497/0.5141	[ 20]  2 0.9543/0.7279/0.7131	
[ 21]  2 0.9543/0.4996/0.4531	[ 22]  0      1/0.2523/0.2505	[ 23]  0      1/0.8338/0.8286	
[ 24]  2 0.9543/0.8096/0.8016	[ 25]  0 0.9935/0.5809/0.5726	[ 26]  2 0.9543/0.7906/0.7799	
[ 27]  0      1/0.1438/ 0.139	[ 28]  2 0.9543/0.7046/0.6876	[ 29]  0      1/0.7423/0.7377	
[ 30]  2 0.9543/0.6769/0.6562	[ 31]  2 0.9543/0.6265/0.6001	
[ 33]  2 0.9543/0.5869/ 0.558	[ 34]  0 0.9618/ 0.753/0.7476	[ 35]  0      1/0.7759/0.7696	
[ 36]  0 0.9345/0.7006/0.6927	[ 37]  2 0.9543/0.4429/0.3838	[ 38]  0 0.9687/0.7228/0.7143	
[ 39]  2 0.9543/ 0.371/0.2877	[ 40]  0 0.9597/0.7164/0.7069	[ 41]  2 0.9543/0.2666/0.2643	
[ 42]  2 0.6607/0.3883/     0	[ 43]  0 0.3201/0.9007/     0	
cd_count: 16

gc_count: 20

gc_valid_count: 82466
space amplification: 2.309
write amplification: 3.058
used zones:44
cold data restruct for zone 0
cold data restruct for zone 2
cold data restruct for zone 5
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 23
cold data restruct for zone 24
cold data restruct for zone 25
cold data restruct for zone 29
cold data restruct for zone 34
cold data restruct for zone 35
cold data restruct for zone 36
cold data restruct for zone 38
cold data restruct for zone 40
cold data restruct for zone 41

[  0]  0      1/0.007979/0.3883	[  1]  0      1/0.2295/0.2268	[  2]  0      1/0.01055/0.5028	
[  3]  0      1/0.2495/ 0.247	[  5]  0      1/0.008632/0.5705	
[  6]  0      1/0.3945/0.3905	[  7]  0      1/0.4079/0.4038	[  8]  0      1/0.6805/0.6761	
[  9]  0      1/0.2433/0.2407	[ 10]  0      1/0.5886/0.5839	[ 11]  0      1/0.6004/0.5947	
[ 12]  0      1/0.02532/0.7827	[ 13]  0 0.7114/ 0.602/0.8279	[ 14]  2 0.9543/0.7843/0.7804	
[ 15]  2 0.9543/ 0.657/0.6492	[ 16]  2 0.9543/0.7652/0.7615	[ 17]  0      1/0.7432/0.7394	
[ 18]  2 0.9543/0.7469/0.7423	[ 19]  2 0.9543/0.5602/0.5497	[ 20]  2 0.9543/ 0.733/0.7279	
[ 21]  2 0.9543/0.5146/0.4996	[ 22]  0      1/0.2528/0.2523	[ 26]  2 0.9543/0.7942/0.7906	
[ 27]  0      1/0.1459/0.1438	[ 28]  2 0.9543/0.7107/0.7046	
[ 30]  2 0.9543/0.6835/0.6769	[ 31]  2 0.9543/0.6344/0.6265	
[ 33]  2 0.9543/0.5975/0.5869	[ 37]  2 0.9543/0.4619/0.4429	
[ 39]  2 0.9543/0.3954/ 0.371	
[ 42]  2 0.9543/0.1458/0.3883	[ 43]  0      1/ 0.225/0.9007	
cd_count: 17

gc_count: 20

gc_valid_count: 82466
space amplification: 1.783
write amplification: 3.19
used zones:44
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 14
cold data restruct for zone 15
cold data restruct for zone 16
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 20
cold data restruct for zone 26
cold data restruct for zone 28
cold data restruct for zone 30
cold data restruct for zone 31

[  0]  0      1/0.01132/0.007979	[  1]  0      1/0.2312/0.2295	[  2]  0      1/0.01505/0.01055	
[  3]  0      1/0.2511/0.2495	[  5]  0      1/0.01306/0.008632	
[  6]  0      1/0.006384/0.3945	[  7]  0      1/0.009104/0.4079	[  8]  0      1/0.009104/0.6805	
[  9]  0      1/0.2445/0.2433	[ 10]  0 0.9691/ 0.186/0.5886	[ 11]  2 0.1468/0.8538/0.6004	
[ 12]  0      1/0.03671/0.02532	[ 13]  0      1/0.3223/ 0.602	[ 19]  2 0.9543/0.5664/0.5602	
[ 21]  2 0.9543/0.5208/0.5146	[ 22]  0      1/0.2531/0.2528	[ 23]  0      1/0.004497/     0	
[ 27]  0      1/0.1467/0.1459	
[ 33]  2 0.9543/0.6017/0.5975	[ 37]  2 0.9543/0.4709/0.4619	
[ 39]  2 0.9543/0.4071/0.3954	
[ 42]  2 0.9543/0.1772/0.1458	[ 43]  0      1/0.2271/ 0.225	
cd_count: 18

gc_count: 20

gc_valid_count: 82466
space amplification: 1.253
write amplification: 3.326
used zones:44
cold data restruct for zone 19
cold data restruct for zone 21
cold data restruct for zone 33
cold data restruct for zone 37

[  0]  0      1/0.1622/0.1497	[  1]  0      1/0.2873/0.2822	[  2]  0      1/0.2092/0.1925	
[  3]  0      1/0.3133/0.3075	[  5]  0      1/0.1642/0.1511	
[  6]  0      1/0.2619/0.2403	[  7]  0      1/0.3363/0.3106	[  8]  0      1/0.3289/ 0.303	
[  9]  0      1/0.3022/0.2966	[ 10]  0      1/0.4689/0.4444	[ 11]  2 0.9543/0.6146/0.5889	
[ 12]  0      1/0.3328/0.3131	[ 13]  0      1/0.5206/0.5092	[ 14]  0      1/ 0.424/0.3952	
[ 15]  0      1/0.5133/ 0.489	[ 16]  0      1/0.8503/0.8471	[ 17]  2 0.9543/0.5867/0.5553	
[ 18]  0      1/ 0.849/0.8447	[ 19]  0 0.9988/0.8447/0.8403	[ 20]  2 0.9543/0.5502/0.5146	
[ 21]  0 0.9967/ 0.842/0.8369	[ 22]  0      1/0.2674/0.2656	[ 23]  0      1/0.1798/0.1642	
[ 24]  2 0.9543/0.5143/0.4731	[ 25]  0 0.9969/0.8383/0.8328	[ 26]  2 0.9543/0.4641/  0.41	
[ 27]  0      1/0.1852/0.1812	[ 28]  0 0.9909/0.8379/0.8325	[ 29]  2 0.9543/0.4043/0.3338	
[ 30]  0 0.9993/0.8261/0.8203	[ 31]  2 0.9543/0.3277/0.2141	[ 32]  0      1/0.8194/0.8122	
[ 33]  2 0.9543/0.2012/0.6438	[ 34]  0 0.9984/0.8149/0.9469	[ 35]  0 0.4365/0.9308/     0	
[ 36]  2 0.2936/0.7121/     0	
[ 39]  2 0.9543/0.6954/0.6771	
[ 42]  2 0.9543/0.6453/0.6213	[ 43]  0      1/0.3115/0.3043	
cd_count: 19

gc_count: 21

gc_valid_count: 82466
space amplification: 1.934
write amplification: 3.194
used zones:44
garbage collection for zone 16

[  0]  0      1/0.1667/0.1497	[  1]  0      1/ 0.289/0.2822	[  2]  0      1/0.2149/0.1925	
[  3]  0      1/0.3153/0.3075	[  5]  0      1/ 0.168/0.1511	
[  6]  0      1/0.2689/0.2403	[  7]  0      1/0.3442/0.3106	[  8]  0      1/0.3376/ 0.303	
[  9]  0      1/ 0.304/0.2966	[ 10]  0      1/0.4756/0.4444	[ 11]  2 0.9543/ 0.623/0.5889	
[ 12]  0      1/0.3384/0.3131	[ 13]  0      1/0.5245/0.5092	[ 14]  0      1/0.4335/0.3952	
[ 15]  0      1/0.5212/ 0.489	[ 17]  2 0.9543/ 0.596/0.5553	
[ 18]  0      1/  0.85/0.8447	[ 19]  0 0.9988/ 0.846/0.8403	[ 20]  2 0.9543/ 0.561/0.5146	
[ 21]  0 0.9967/0.8433/0.8369	[ 22]  0      1/0.2678/0.2656	[ 23]  0      1/0.1847/0.1642	
[ 24]  2 0.9543/0.5262/0.4731	[ 25]  0 0.9969/0.8398/0.8328	[ 26]  2 0.9543/0.4803/  0.41	
[ 27]  0      1/0.1867/0.1812	[ 28]  0 0.9909/0.8398/0.8325	[ 29]  2 0.9543/0.4221/0.3338	
[ 30]  0 0.9993/0.8285/0.8203	[ 31]  2 0.9543/0.3559/0.2141	[ 32]  0      1/0.8218/0.8122	
[ 33]  2 0.9543/0.2496/0.6438	[ 34]  0 0.9984/ 0.817/0.9469	[ 35]  0 0.9479/0.7155/     0	
[ 36]  2 0.5873/0.4466/     0	
[ 39]  2 0.9543/0.7005/0.6771	
[ 42]  2 0.9543/0.6522/0.6213	[ 43]  0      1/ 0.314/0.3043	
cd_count: 19

gc_count: 22

gc_valid_count: 86593
space amplification: 1.917
write amplification: 3.191
used zones:44
garbage collection for zone 18

[  0]  0      1/0.1751/0.1497	[  1]  0      1/0.2917/0.2822	[  2]  0      1/0.2235/0.1925	
[  3]  0      1/0.3187/0.3075	[  5]  0      1/0.1752/0.1511	
[  6]  0      1/0.2801/0.2403	[  7]  0      1/ 0.359/0.3106	[  8]  0      1/ 0.352/ 0.303	
[  9]  0      1/0.3077/0.2966	[ 10]  0      1/0.4884/0.4444	[ 11]  2 0.9543/0.6383/0.5889	
[ 12]  0      1/0.3491/0.3131	[ 13]  0      1/0.5312/0.5092	[ 14]  0      1/0.4485/0.3952	
[ 15]  0      1/0.5326/ 0.489	[ 16]  0 0.7336/0.7829/0.8471	[ 17]  2 0.9543/0.6114/0.5553	
[ 18]  2 0.1468/0.8538/0.8447	[ 19]  0 0.9988/0.8486/0.8403	[ 20]  2 0.9543/0.5791/0.5146	
[ 21]  0 0.9967/0.8456/0.8369	[ 22]  0      1/0.2685/0.2656	[ 23]  0      1/0.1932/0.1642	
[ 24]  2 0.9543/0.5478/0.4731	[ 25]  0 0.9969/0.8426/0.8328	[ 26]  2 0.9543/0.5042/  0.41	
[ 27]  0      1/0.1888/0.1812	[ 28]  0 0.9909/0.8422/0.8325	[ 29]  2 0.9543/0.4525/0.3338	
[ 30]  0 0.9993/0.8318/0.8203	[ 31]  2 0.9543/0.3952/0.2141	[ 32]  0      1/0.8251/0.8122	
[ 33]  2 0.9543/0.3128/0.6438	[ 34]  0 0.9984/0.8211/0.9469	[ 35]  0      1/0.6687/     0	
[ 36]  2 0.9543/0.1694/     0	[ 37]  0 3.627e-05/     1/     0	
[ 39]  2 0.9543/0.7106/0.6771	
[ 42]  2 0.9543/0.6631/0.6213	[ 43]  0      1/0.3182/0.3043	
cd_count: 19

gc_count: 22

gc_valid_count: 90728
space amplification: 1.921
write amplification: 3.184
used zones:44
cold data restruct for zone 19
cold data restruct for zone 21
cold data restruct for zone 25
cold data restruct for zone 28

[  0]  0      1/ 0.191/0.1751	[  1]  0      1/0.2973/0.2917	[  2]  0      1/0.2411/0.2235	
[  3]  0      1/0.3246/0.3187	[  5]  0      1/0.1899/0.1752	
[  6]  0      1/0.3042/0.2801	[  7]  0      1/0.3876/ 0.359	[  8]  0      1/0.3812/ 0.352	
[  9]  0      1/0.3137/0.3077	[ 10]  0      1/0.5161/0.4884	[ 11]  2 0.9543/0.6656/0.6383	
[ 12]  0      1/  0.37/0.3491	[ 13]  0      1/0.5437/0.5312	[ 14]  0      1/0.4793/0.4485	
[ 15]  0      1/  0.56/0.5326	[ 16]  0      1/0.5324/0.7829	[ 17]  2 0.9543/0.6403/0.6114	
[ 18]  2 0.9543/0.1959/0.8538	[ 19]  0 0.7111/0.8772/0.8486	[ 20]  2 0.9543/0.6122/0.5791	
[ 21]  2 0.2936/0.7123/0.8456	[ 22]  0      1/0.2702/0.2685	[ 23]  0      1/0.2127/0.1932	
[ 24]  2 0.9543/0.5859/0.5478	[ 26]  2 0.9543/0.5495/0.5042	
[ 27]  0      1/0.1934/0.1888	[ 29]  2 0.9543/0.5053/0.4525	
[ 30]  0 0.9993/0.8387/0.8318	[ 31]  2 0.9543/0.4623/0.3952	[ 32]  0      1/0.8322/0.8251	
[ 33]  2 0.9543/0.4007/0.3128	[ 34]  0 0.9984/ 0.828/0.8211	[ 35]  0      1/0.6794/0.6687	
[ 36]  2 0.9543/0.3266/0.1694	[ 37]  0      1/0.5302/     1	
[ 39]  2 0.9543/0.7286/0.7106	
[ 42]  2 0.9543/0.6858/0.6631	[ 43]  0      1/0.3278/0.3182	
cd_count: 20

gc_count: 22

gc_valid_count: 90728
space amplification: 1.85
write amplification: 3.177
used zones:44
cold data restruct for zone 3
cold data restruct for zone 9
cold data restruct for zone 30
cold data restruct for zone 32
cold data restruct for zone 34
cold data restruct for zone 43

[  0]  0      1/0.1932/ 0.191	[  1]  0      1/0.2983/0.2973	[  2]  0      1/0.2434/0.2411	
[  3]  0      1/0.003409/0.3246	[  5]  0      1/0.1916/0.1899	
[  6]  0      1/0.3081/0.3042	[  7]  0      1/0.3911/0.3876	[  8]  0      1/0.3845/0.3812	
[  9]  0 0.4272/0.7202/0.3137	[ 10]  0      1/0.5195/0.5161	[ 11]  2 0.9543/0.6689/0.6656	
[ 12]  0      1/0.3727/  0.37	[ 13]  0      1/0.5452/0.5437	[ 14]  0      1/0.4826/0.4793	
[ 15]  0      1/0.5636/  0.56	[ 16]  0      1/0.5345/0.5324	[ 17]  2 0.9543/ 0.644/0.6403	
[ 18]  2 0.9543/0.2205/0.1959	[ 19]  0      1/0.5897/0.8772	[ 20]  2 0.9543/0.6156/0.6122	
[ 21]  2 0.4405/0.5773/0.7123	[ 22]  0      1/0.2704/0.2702	[ 23]  0      1/0.2151/0.2127	
[ 24]  2 0.9543/  0.59/0.5859	[ 25]  0      1/0.001197/     0	[ 26]  2 0.9543/0.5548/0.5495	
[ 27]  0      1/0.1941/0.1934	[ 29]  2 0.9543/ 0.512/0.5053	[ 31]  2 0.9543/0.4694/0.4623	
[ 33]  2 0.9543/ 0.411/0.4007	[ 35]  0      1/0.6811/0.6794	
[ 36]  2 0.9543/0.3397/0.3266	[ 37]  0      1/0.5326/0.5302	
[ 39]  2 0.9543/0.7309/0.7286	
[ 42]  2 0.9543/0.6886/0.6858	
cd_count: 21

gc_count: 22

gc_valid_count: 90728
space amplification: 1.688
write amplification: 3.234
used zones:44
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 15
cold data restruct for zone 16
cold data restruct for zone 17
cold data restruct for zone 20
cold data restruct for zone 24
cold data restruct for zone 26
cold data restruct for zone 29
cold data restruct for zone 31
cold data restruct for zone 35
cold data restruct for zone 37
cold data restruct for zone 39
cold data restruct for zone 42

[  0]  0      1/0.2211/0.2087	[  1]  0      1/0.3097/0.3048	[  2]  0      1/0.2793/0.2638	
[  3]  0      1/0.05078/0.0301	[  5]  0      1/0.2201/0.2071	
[  6]  0      1/0.1097/0.06423	[  7]  0      1/0.08012/0.04505	[  8]  0      1/0.08868/0.05027	
[  9]  0      1/0.2019/0.1782	[ 10]  0      1/0.1008/0.05727	[ 11]  0      1/0.1535/0.08908	
[ 12]  0      1/0.1727/0.09992	[ 13]  0      1/0.1008/0.05963	[ 14]  0      1/0.3828/0.3445	
[ 15]  0      1/0.8193/0.8121	[ 16]  2 0.9543/0.2843/0.2585	[ 17]  0      1/0.8142/0.9528	
[ 18]  2 0.9543/0.4368/0.3626	[ 19]  0      1/0.6093/0.6014	[ 20]  2 0.9543/0.1368/     0	
[ 21]  2 0.9543/0.3768/0.2771	[ 22]  0      1/0.2731/0.2717	[ 23]  0      1/0.2519/0.2355	
[ 24]  0 0.6278/0.8871/     0	[ 25]  0      1/0.01687/0.009974	
[ 27]  0      1/0.2028/0.1991	[ 28]  0      1/0.08672/0.04965	
[ 33]  2 0.9543/0.5311/0.4843	
[ 36]  2 0.9543/0.4921/0.4327	
cd_count: 22

gc_count: 22

gc_valid_count: 90728
space amplification: 1.396
write amplification: 3.395
used zones:44
cold data restruct for zone 1
cold data restruct for zone 15
cold data restruct for zone 19

[  0]  0      1/0.2349/0.2336	[  1]  2 0.9543/0.1671/0.1391	[  2]  0      1/0.2934/0.2918	
[  3]  0      1/0.06841/0.06637	[  5]  0      1/0.2313/0.2301	
[  6]  0      1/ 0.152/0.1465	[  7]  0      1/0.1119/0.1074	[  8]  0      1/0.1241/0.1197	
[  9]  0      1/0.2253/0.2218	[ 10]  0      1/0.1396/0.1349	[ 11]  0      1/0.2108/0.2038	
[ 12]  0      1/0.2325/0.2244	[ 13]  0      1/0.1395/0.1343	[ 14]  0      1/0.4157/0.4123	
[ 15]  0 0.9955/0.8166/0.8153	[ 16]  2 0.9543/0.3803/0.3688	[ 17]  0      1/0.8226/0.8216	
[ 18]  2 0.9543/0.4913/0.4854	[ 19]  0 0.2554/0.9648/     1	[ 20]  2 0.9543/0.2982/0.2827	
[ 21]  2 0.9543/0.4456/0.4371	[ 22]  0      1/0.2745/0.2744	[ 23]  0      1/0.2657/ 0.264	
[ 24]  0      1/0.5242/0.5229	[ 25]  0      1/0.02474/0.02321	[ 26]  0 0.9975/0.09285/0.09097	
[ 27]  0      1/ 0.206/0.2056	[ 28]  0      1/0.1205/0.1164	[ 29]  2 0.1468/0.8541/     0	
[ 33]  2 0.9543/0.5704/0.5656	
[ 36]  2 0.9543/0.5341/0.5285	
cd_count: 23

gc_count: 22

gc_valid_count: 90728
space amplification: 1.414
write amplification: 3.399
used zones:44
cold data restruct for zone 14
cold data restruct for zone 15
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 21
cold data restruct for zone 24
cold data restruct for zone 33
cold data restruct for zone 36

[  0]  0      1/0.2656/ 0.258	[  1]  2 0.9543/0.4434/0.3964	[  2]  0      1/ 0.327/0.3186	
[  3]  0      1/ 0.106/0.09593	[  5]  0      1/0.2605/0.2531	
[  6]  0      1/  0.25/0.2255	[  7]  0      1/0.1821/0.1645	[  8]  0      1/0.2043/0.1844	
[  9]  0      1/0.2754/0.2627	[ 10]  0      1/0.2258/0.2042	[ 11]  0      1/0.3327/0.3029	
[ 12]  0      1/0.3616/0.3283	[ 13]  0      1/0.2181/0.1983	[ 14]  0      1/0.1838/ 0.141	
[ 15]  0      1/0.1316/0.1008	[ 16]  2 0.9543/0.5251/0.4937	[ 17]  0      1/0.4179/0.3883	
[ 18]  0      1/0.8241/0.8188	[ 19]  0      1/0.3161/0.2927	[ 20]  2 0.9543/0.4873/0.4484	
[ 21]  2 0.9543/0.3043/0.2055	[ 22]  0      1/0.2785/0.2774	[ 23]  0      1/0.2998/0.2906	
[ 24]  0      1/0.8175/0.8113	[ 25]  0      1/0.04207/0.03772	[ 26]  0 0.9975/0.1305/0.1209	
[ 27]  0      1/0.2155/0.2128	[ 28]  0      1/0.2003/0.1801	[ 29]  2 0.9543/0.3833/0.3193	
[ 30]  2 0.9543/0.1806/0.6447	[ 31]  0      1/0.8112/0.9595	[ 32]  0 0.2542/0.9661/     0	
[ 33]  2 0.2202/0.7822/     0	
cd_count: 24

gc_count: 22

gc_valid_count: 90728
space amplification: 1.468
write amplification: 3.41
used zones:44
cold data restruct for zone 2
cold data restruct for zone 18
cold data restruct for zone 24

[  0]  0      1/0.2791/0.2747	[  1]  2 0.9543/0.5073/0.4891	[  2]  0 0.9308/0.6011/0.5954	
[  3]  0      1/0.1216/0.1168	[  5]  0      1/0.2729/0.2686	
[  6]  0      1/0.2899/0.2778	[  7]  0      1/0.2127/0.2027	[  8]  0      1/0.2376/0.2272	
[  9]  0      1/0.2981/0.2913	[ 10]  0      1/0.2602/  0.25	[ 11]  0      1/0.3821/0.3668	
[ 12]  0      1/  0.41/0.3964	[ 13]  0      1/0.2488/0.2401	[ 14]  0      1/0.2456/0.2276	
[ 15]  0      1/0.1766/0.1634	[ 16]  2 0.9543/0.5712/0.5572	[ 17]  0      1/0.4639/0.4497	
[ 18]  0 0.9944/0.8158/0.9148	[ 19]  0      1/0.3499/0.3404	[ 20]  2 0.9543/0.5412/ 0.525	
[ 21]  2 0.9543/0.4088/0.3823	[ 22]  0      1/0.2798/0.2793	[ 23]  0      1/0.3152/0.3104	
[ 24]  2 0.6607/0.3807/0.7821	[ 25]  0      1/0.04973/0.04704	[ 26]  0 0.9975/0.1451/0.1408	
[ 27]  0      1/0.2199/0.2188	[ 28]  0      1/0.2336/0.2231	[ 29]  2 0.9543/ 0.461/0.4388	
[ 30]  2 0.9543/0.3441/0.3042	[ 31]  0      1/0.8225/0.8194	[ 32]  0      1/0.2391/0.2334	
[ 33]  2 0.9543/ 0.247/ 0.179	[ 34]  0 0.07341/     1/     0	
cd_count: 25

gc_count: 22

gc_valid_count: 90728
space amplification: 1.499
write amplification: 3.403
used zones:44
cold data restruct for zone 2
cold data restruct for zone 19
cold data restruct for zone 23
cold data restruct for zone 31

running time599s

flush count: 2036144 0 2036144 
IO count: 6463613
hit/query: 1000903
ach_only:1 zalp_wc:0 zalp:0 cflru:0 lru:0

[  0]  0      1/0.2883/0.2791	[  1]  2 0.9543/0.5452/0.5073	[  2]  0      1/0.01969/0.6011	
[  3]  0      1/ 0.133/0.1216	[  5]  0      1/0.2806/0.2729	
[  6]  0      1/0.3161/0.2899	[  7]  0      1/0.2324/0.2127	[  8]  0      1/0.2602/0.2376	
[  9]  0      1/0.3142/0.2981	[ 10]  0      1/0.2828/0.2602	[ 11]  0      1/0.4114/0.3821	
[ 12]  0      1/0.4405/  0.41	[ 13]  0      1/0.2688/0.2488	[ 14]  0      1/0.2838/0.2456	
[ 15]  0      1/0.2029/0.1766	[ 16]  2 0.9543/0.5982/0.5712	[ 17]  0      1/ 0.492/0.4639	
[ 18]  0 0.9944/0.8231/0.8158	[ 19]  0      1/0.8113/0.3499	[ 20]  2 0.9543/0.5736/0.5412	
[ 21]  2 0.9543/0.4603/0.4088	[ 22]  0      1/0.2807/0.2798	[ 23]  2 0.5139/0.5362/0.3152	
[ 24]  2 0.9543/0.2491/0.3807	[ 25]  0      1/0.05528/0.04973	[ 26]  0 0.9975/0.1551/0.1451	
[ 27]  0      1/0.2224/0.2199	[ 28]  0      1/ 0.256/0.2336	[ 29]  2 0.9543/0.5034/ 0.461	
[ 30]  2 0.9543/  0.41/0.3441	[ 31]  0 0.1804/0.8211/0.8225	[ 32]  0      1/0.2524/0.2391	
[ 33]  2 0.9543/ 0.343/ 0.247	[ 34]  0      1/0.1076/     1	
cd_count: 26

gc_count: 22

gc_valid_count: 90728
space amplification: 1.485
write amplification: 3.429
used zones:44
