
[  0]  0      1/     0/     0	[  1]  0      1/     0/     0	[  2]  0      1/     0/     0	
[  3]  0  0.627/ 0.373/     0	
cd_count: 0

gc_count: 0

gc_valid_count: 0
space amplification: 1
write amplification: inf
used zones:4

[  0]  0      1/0.3175/0.3116	[  1]  0      1/0.3184/0.3129	[  2]  0      1/0.3219/0.3165	
[  3]  0 0.9607/0.4937/0.4884	[  4]  1 0.009684/0.9991/0.9989	[  5]  2 0.9515/ 0.573/0.5596	
[  6]  0 0.9868/0.7674/0.7642	[  7]  2 0.9479/0.3054/ 0.275	[  8]  0 0.5609/0.8092/0.8263	
[  9]  2 0.1464/0.8542/0.9268	
cd_count: 0

gc_count: 0

gc_valid_count: 0
space amplification: 1.784
write amplification: 1.201
used zones:10
cold data restruct for zone 0
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 6

[  0]  0      1/0.2841/ 0.265	[  1]  0 0.9977/0.5831/0.5689	[  2]  2 0.9491/0.6951/0.6505	
[  3]  0 0.9934/0.6322/0.6109	[  4]  1 0.03409/0.9992/0.9992	[  5]  2 0.9515/0.8514/0.8367	
[  6]  2 0.9493/0.5919/0.5227	[  7]  2 0.9479/0.8112/0.7918	[  8]  0      1/0.5709/0.5601	
[  9]  2 0.9491/0.7625/0.7348	[ 10]  0      1/0.2848/0.2664	[ 11]  2 0.9486/0.4311/ 0.282	
[ 12]  0 0.6908/0.6595/0.7796	[ 13]  2  0.657/0.4262/0.8547	
cd_count: 1

gc_count: 1

gc_valid_count: 0
space amplification: 2.228
write amplification: 1.677
used zones:14
garbage collection for zone 5

[  0]  0      1/0.2972/0.2944	[  1]  0 0.9977/0.5927/0.5907	[  2]  2 0.9491/0.7216/0.7165	
[  3]  0 0.9934/0.6446/0.6429	[  4]  1 0.03652/0.9993/0.9992	[  5]  2 0.2186/0.7856/ 0.855	
[  6]  2 0.9493/0.6304/0.6237	[  7]  2 0.9479/0.8237/ 0.821	[  8]  0      1/0.5791/0.5775	
[  9]  2 0.9491/0.7806/0.7771	[ 10]  0      1/0.2963/0.2939	[ 11]  2 0.9486/0.5023/0.4893	
[ 12]  0 0.8625/0.5813/0.5953	[ 13]  2 0.9517/ 0.251/0.2276	
cd_count: 1

gc_count: 1

gc_valid_count: 4097
space amplification: 2.141
write amplification: 1.682
used zones:14
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 9

[  0]  0      1/0.4006/0.3968	[  1]  0      1/0.3893/0.3771	[  2]  0      1/0.6078/0.6002	
[  3]  2 0.9466/0.6953/0.6772	[  4]  1 0.07214/0.9989/0.9989	[  5]  2 0.9472/0.7539/ 0.742	
[  6]  2 0.9484/0.6251/0.5987	[  7]  0      1/0.5126/0.4982	[  8]  2 0.9476/0.5259/0.4859	
[  9]  2 0.9485/ 0.355/0.2777	[ 10]  0      1/0.4024/0.3987	[ 11]  2 0.9486/0.8247/0.8163	
[ 12]  0      1/0.6111/0.6065	[ 13]  2 0.9517/0.7497/0.7391	[ 14]  0      1/0.3656/0.3537	
[ 15]  0 0.3125/ 0.814/ 0.886	[ 16]  2 0.5099/0.5281/0.7844	
cd_count: 2

gc_count: 1

gc_valid_count: 4097
space amplification: 2.125
write amplification: 1.735
used zones:17
cold data restruct for zone 0
cold data restruct for zone 2
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12

[  0]  0      1/0.003845/0.4006	[  1]  0      1/0.3928/0.3893	[  2]  0 0.4962/0.5184/0.6078	
[  3]  2 0.9466/   0.7/0.6953	[  4]  1 0.07243/0.9992/0.9989	[  5]  2 0.9472/0.7567/0.7539	
[  6]  2 0.9484/0.6313/0.6251	[  7]  0      1/ 0.516/0.5126	[  8]  2 0.9476/0.5346/0.5259	
[  9]  2 0.9485/0.3714/ 0.355	[ 13]  2 0.9517/ 0.752/0.7497	[ 14]  0      1/0.3682/0.3656	
[ 15]  0      1/0.1296/ 0.814	[ 16]  2  0.583/0.4678/0.5281	
cd_count: 3

gc_count: 1

gc_valid_count: 4097
space amplification: 1.727
write amplification: 1.962
used zones:17
cold data restruct for zone 1
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 13
cold data restruct for zone 14

[  0]  0      1/0.2052/0.2019	[  1]  0      1/0.5107/0.5048	[  2]  0      1/0.2726/0.2683	
[  3]  0      1/0.3771/0.3713	[  4]  1 0.1182/0.9993/0.9994	[  5]  0      1/0.6065/0.6027	
[  6]  2  0.948/0.7727/0.7658	[  7]  2 0.9491/0.7335/0.7265	[  8]  2 0.9482/0.6962/0.6856	
[  9]  2 0.9485/0.8323/0.8276	[ 10]  0      1/0.5914/0.5842	[ 11]  0      1/0.5362/0.5294	
[ 12]  2 0.9466/0.6395/0.6268	[ 13]  2 0.9487/0.5618/0.5442	[ 14]  2 0.9489/0.4711/ 0.445	
[ 15]  0      1/0.2997/0.2972	[ 16]  2 0.9482/ 0.799/0.7944	[ 17]  0  0.897/0.4868/0.5342	
[ 18]  2 0.9493/0.3218/0.2684	[ 19]  2 0.5115/0.5229/0.7154	
cd_count: 4

gc_count: 1

gc_valid_count: 4097
space amplification: 2.061
write amplification: 1.917
used zones:20
cold data restruct for zone 1
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 16

[  0]  0      1/0.2254/0.2229	[  1]  0      1/0.1197/0.1044	[  2]  0      1/0.2988/0.2951	
[  3]  0      1/0.09894/0.08571	[  4]  1 0.1253/0.9994/0.9996	[  5]  0 0.7204/0.5372/ 0.583	
[  6]  2 0.9498/0.2024/0.2902	[  7]  2 0.07301/ 0.927/     0	[  8]  2 0.9482/0.7495/0.7426	
[ 12]  2 0.9466/0.7077/0.6996	[ 13]  2 0.9487/0.6536/0.6414	[ 14]  2 0.9489/0.5981/0.5826	
[ 15]  0      1/0.3165/0.3142	[ 17]  0      1/0.4456/0.4374	
[ 18]  2 0.9493/0.5215/0.4999	[ 19]  2 0.9498/0.4043/0.3708	[ 20]  0      1/0.06195/0.05303	
cd_count: 5

gc_count: 1

gc_valid_count: 4097
space amplification: 1.594
write amplification: 2.084
used zones:21
cold data restruct for zone 8
cold data restruct for zone 12
cold data restruct for zone 15
cold data restruct for zone 17

[  0]  0      1/0.2263/0.2254	[  1]  0      1/0.1256/0.1197	[  2]  0      1/   0.3/0.2988	
[  3]  0      1/0.1032/0.09894	[  4]  1 0.1253/0.9996/0.9994	[  5]  0      1/0.2628/0.5372	
[  6]  2 0.9498/0.2238/0.2024	[  7]  2 0.1464/0.8542/ 0.927	[  8]  0      1/0.00399/0.7495	
[  9]  0  0.529/0.4838/     0	[ 13]  2 0.9487/0.6573/0.6536	[ 14]  2 0.9489/0.6033/0.5981	
[ 18]  2 0.9493/0.5277/0.5215	[ 19]  2 0.9498/0.4142/0.4043	[ 20]  0      1/0.06452/0.06195	
cd_count: 6

gc_count: 1

gc_valid_count: 4097
space amplification: 1.371
write amplification: 2.199
used zones:21
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 18
cold data restruct for zone 19

[  0]  0      1/0.2737/0.2722	[  1]  0      1/0.3419/0.3367	[  2]  0      1/0.3558/0.3544	
[  3]  0      1/0.2961/0.2922	[  4]  1 0.1482/0.9993/0.9995	[  5]  0      1/0.4853/0.4801	
[  6]  2 0.9498/0.6633/0.6565	[  7]  2 0.9483/0.6199/0.6117	[  8]  0      1/0.1521/0.1482	
[  9]  0      1/0.3041/0.2975	[ 10]  0      1/0.4603/ 0.451	[ 11]  0      1/0.5063/ 0.501	
[ 12]  2 0.9488/ 0.552/0.5413	[ 13]  0      1/0.4224/0.4346	[ 14]  2 0.9507/0.4713/0.4555	
[ 15]  2 0.9489/ 0.341/ 0.315	[ 16]  2 0.7314/0.3398/0.4592	[ 17]  0 0.03855/0.9823/     0	[ 20]  0      1/0.1898/0.1865	
cd_count: 7

gc_count: 1

gc_valid_count: 4097
space amplification: 1.627
write amplification: 2.132
used zones:21
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 9
cold data restruct for zone 10
cold data restruct for zone 11

[  0]  0      1/0.3244/0.3225	[  1]  0      1/0.2884/0.2804	[  2]  0      1/0.4126/ 0.404	
[  3]  0      1/ 0.486/0.4803	[  4]  1 0.1858/0.9994/0.9994	[  5]  0      1/0.4964/0.4853	
[  6]  0 0.9989/0.4794/0.4724	[  7]  2 0.9489/0.7286/0.7189	[  8]  0      1/0.2764/0.2731	
[  9]  2 0.9489/0.6963/0.6852	[ 10]  0      1/0.5323/0.5255	[ 11]  2 0.9514/0.6576/0.6442	
[ 12]  2 0.9488/0.8174/0.8126	[ 13]  0      1/ 0.608/ 0.604	[ 14]  2 0.9507/0.8025/0.7971	
[ 15]  2 0.9489/0.7772/0.7699	[ 16]  2 0.9508/0.7586/0.7499	[ 17]  0      1/0.2475/0.2402	
[ 18]  2 0.9497/0.6123/ 0.594	[ 19]  2 0.9509/0.5635/0.5422	[ 20]  0      1/0.3229/0.3189	
[ 21]  0      1/0.4579/0.4471	[ 22]  2  0.951/0.5023/0.4737	[ 23]  2   0.95/0.4166/0.3761	
[ 24]  2 0.9497/0.2924/0.2179	[ 25]  0 0.5239/0.6789/0.7627	[ 26]  2 0.5848/0.4538/0.7827	
cd_count: 8

gc_count: 1

gc_valid_count: 4097
space amplification: 2.006
write amplification: 2.084
used zones:27
cold data restruct for zone 0
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 10
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 15
cold data restruct for zone 16
cold data restruct for zone 20

[  0]  0      1/0.04559/0.04059	[  1]  0      1/0.3129/0.3102	[  2]  0      1/0.06184/0.05557	
[  3]  0      1/0.07856/0.07033	[  4]  1 0.1919/0.9995/0.9991	[  5]  0      1/0.5347/0.5308	
[  6]  0 0.9628/0.2325/0.2622	[  7]  2 0.9502/ 0.161/0.2742	[  8]  0      1/0.2879/0.2866	
[  9]  2 0.9489/0.7314/0.7281	[ 11]  2 0.9514/0.6987/0.6947	[ 17]  0      1/ 0.269/0.2667	
[ 18]  2 0.9497/0.6628/0.6579	[ 19]  2 0.9509/0.6236/0.6175	
[ 21]  0      1/0.4927/0.4895	[ 22]  2  0.951/0.5825/0.5755	[ 23]  2   0.95/0.5234/0.5137	
[ 24]  2 0.9497/0.4488/ 0.436	[ 25]  0      1/0.2315/0.2287	[ 26]  2 0.9499/0.3525/0.3315	
[ 27]  0      1/0.04327/0.03848	
cd_count: 9

gc_count: 1

gc_valid_count: 4097
space amplification: 1.561
write amplification: 2.258
used zones:28
cold data restruct for zone 1
cold data restruct for zone 5
cold data restruct for zone 9
cold data restruct for zone 11
cold data restruct for zone 18
cold data restruct for zone 19
cold data restruct for zone 21
cold data restruct for zone 22
cold data restruct for zone 23

[  0]  0      1/0.1786/0.1738	[  1]  0      1/0.3281/0.3188	[  2]  0      1/0.2283/0.2231	
[  3]  0      1/0.2879/0.2811	[  4]  1 0.2182/0.9991/0.9993	[  5]  0      1/0.2738/0.2647	
[  6]  0      1/0.2943/0.2908	[  7]  2 0.9502/0.6286/  0.62	[  8]  0      1/0.3234/0.3226	
[  9]  0      1/0.4233/0.4144	[ 10]  0      1/0.1568/0.1513	[ 11]  2 0.9502/0.5804/0.5696	
[ 12]  0 0.9956/0.4624/ 0.457	[ 13]  2 0.9496/ 0.528/0.5146	[ 14]  2 0.9505/0.4611/0.4435	
[ 15]  2 0.9486/0.3752/0.3503	[ 16]  0 0.7157/0.5672/0.6143	[ 17]  0      1/0.3342/0.3327	
[ 18]  2 0.9489/0.2439/0.1971	[ 19]  2 0.3646/0.6473/0.8544	
[ 24]  2 0.9497/0.6902/0.6841	[ 25]  0      1/0.2998/0.2977	[ 26]  2 0.9499/0.6608/0.6539	
[ 27]  0      1/0.1719/0.1676	
cd_count: 10

gc_count: 1

gc_valid_count: 4097
space amplification: 1.58
write amplification: 2.264
used zones:28
cold data restruct for zone 1
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 12
cold data restruct for zone 17
cold data restruct for zone 24
cold data restruct for zone 26

[  0]  0      1/0.1803/0.1786	[  1]  0      1/0.003192/0.3281	[  2]  0      1/0.2302/0.2283	
[  3]  0      1/0.2901/0.2879	[  4]  1 0.2187/0.9991/0.9991	[  5]  0      1/0.2759/0.2738	
[  6]  0      1/0.2952/0.2943	[  7]  0      1/0.002358/0.6286	[  8]  0 0.8902/0.1227/0.3234	[ 10]  0      1/0.1594/0.1568	[ 11]  2 0.9502/0.5834/0.5804	[ 13]  2 0.9496/0.5324/ 0.528	[ 14]  2 0.9505/0.4669/0.4611	
[ 15]  2 0.9486/0.3831/0.3752	[ 16]  0      1/ 0.286/0.5672	
[ 18]  2 0.9489/0.2578/0.2439	[ 19]  2 0.4375/0.5812/0.6473	[ 20]  0      1/0.004933/     0	[ 25]  0      1/0.3006/0.2998	
[ 27]  0      1/0.1732/0.1719	
cd_count: 11

gc_count: 1

gc_valid_count: 4097
space amplification: 1.319
write amplification: 2.415
used zones:28
cold data restruct for zone 11
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 15
cold data restruct for zone 25

[  0]  0      1/0.3507/0.3449	[  1]  0      1/0.3211/ 0.312	[  2]  0      1/0.4391/0.4319	
[  3]  0      1/0.5435/0.5354	[  4]  1 0.2883/0.9992/0.9994	[  5]  0      1/0.5499/0.5427	
[  6]  0      1/0.4162/0.4116	[  7]  0      1/0.2725/ 0.263	[  8]  0      1/0.4867/0.4752	
[  9]  0      1/0.6564/0.6428	[ 10]  0      1/0.3758/0.3675	[ 11]  0      1/0.6686/0.6556	
[ 12]  0 0.9943/0.2874/0.2827	[ 13]  2 0.9504/0.7804/0.7698	[ 14]  0      1/0.5792/ 0.571	
[ 15]  2 0.9489/0.7615/0.7482	[ 16]  0      1/0.5856/0.5768	[ 17]  2  0.948/0.7423/0.7295	
[ 18]  2 0.9489/0.8096/0.8016	[ 19]  2  0.949/0.7906/0.7799	[ 20]  0      1/0.4802/ 0.467	
[ 21]  2   0.95/0.7279/0.7131	[ 22]  0 0.9989/ 0.547/0.5369	[ 23]  2 0.9501/0.7046/0.6876	
[ 24]  2 0.9488/0.6769/0.6562	[ 25]  2 0.9505/0.6492/0.6261	[ 26]  0 0.9916/0.5145/0.5017	
[ 27]  0      1/0.3515/0.3452	[ 28]  2 0.9508/0.6265/0.6001	[ 29]  2 0.9492/0.5869/ 0.558	
[ 30]  0 0.9955/0.4595/0.4419	[ 31]  2 0.9496/0.5497/0.5141	[ 32]  2 0.9493/0.4997/0.4532	
[ 33]  2   0.95/0.4429/0.3838	[ 34]  0 0.9756/0.4122/0.5897	[ 35]  2 0.9509/ 0.371/0.2877	
[ 36]  2 0.9501/0.2667/0.2649	[ 37]  2 0.6575/0.3889/     0	
cd_count: 12

gc_count: 1

gc_valid_count: 4097
space amplification: 2.083
write amplification: 2.164
used zones:38
cold data restruct for zone 0
cold data restruct for zone 1
cold data restruct for zone 2
cold data restruct for zone 3
cold data restruct for zone 5
cold data restruct for zone 6
cold data restruct for zone 10
cold data restruct for zone 14
cold data restruct for zone 16
cold data restruct for zone 18
cold data restruct for zone 27
cold data restruct for zone 36

[  0]  0      1/0.006202/0.3507	[  1]  0      1/0.005586/0.3211	[  2]  0      1/0.004135/0.4391	
[  3]  0      1/0.008705/0.5435	[  4]  1 0.2891/0.9993/0.9992	[  5]  0      1/0.01864/0.5499	
[  6]  0 0.4979/0.5632/0.4162	[  7]  0      1/0.2754/0.2725	[  8]  0      1/0.4911/0.4867	
[  9]  0      1/0.6613/0.6564	[ 11]  0      1/0.6736/0.6686	
[ 12]  0 0.9943/0.2892/0.2874	[ 13]  2 0.9504/0.7843/0.7804	
[ 15]  2 0.9489/0.7652/0.7615	[ 17]  2  0.948/0.7469/0.7423	[ 19]  2  0.949/0.7942/0.7906	[ 20]  0      1/0.4849/0.4802	
[ 21]  2   0.95/ 0.733/0.7279	[ 22]  0 0.9989/0.5508/ 0.547	[ 23]  2 0.9501/0.7107/0.7046	
[ 24]  2 0.9488/0.6835/0.6769	[ 25]  2 0.9505/ 0.657/0.6492	[ 26]  0 0.9916/0.5186/0.5145	[ 28]  2 0.9508/0.6344/0.6265	[ 29]  2 0.9492/0.5975/0.5869	
[ 30]  0 0.9955/0.4659/0.4595	[ 31]  2 0.9496/0.5602/0.5497	[ 32]  2 0.9493/0.5147/0.4997	
[ 33]  2   0.95/0.4619/0.4429	[ 34]  0      1/0.3965/0.4122	[ 35]  2 0.9509/0.3954/ 0.371	[ 37]  2 0.9504/0.1462/0.3889	[ 38]  0      1/0.002031/     0	
cd_count: 13

gc_count: 1

gc_valid_count: 4097
space amplification: 1.782
write amplification: 2.336
used zones:39
cold data restruct for zone 8
cold data restruct for zone 9
cold data restruct for zone 11
cold data restruct for zone 13
cold data restruct for zone 15
cold data restruct for zone 17
cold data restruct for zone 19
cold data restruct for zone 20
cold data restruct for zone 21
cold data restruct for zone 22
cold data restruct for zone 23
cold data restruct for zone 24
cold data restruct for zone 25
cold data restruct for zone 26
cold data restruct for zone 28
cold data restruct for zone 30

[  0]  0      1/0.009358/0.006202	[  1]  0      1/0.008487/0.005586	[  2]  0      1/0.006384/0.004135	
[  3]  0      1/0.01291/0.008705	[  4]  1 0.2894/0.9994/0.9993	[  5]  0      1/0.02731/0.01864	
[  6]  0      1/0.07221/0.5632	[  7]  0      1/0.2767/0.2754	[  8]  0      1/0.007109/0.4911	
[  9]  0      1/0.006275/0.6613	[ 10]  0      1/0.008886/     0	[ 11]  0      1/0.007871/0.6736	
[ 12]  0 0.9943/  0.29/0.2892	[ 13]  0      1/0.007508/0.7843	[ 14]  0  0.196/ 0.823/     0	
[ 15]  2 0.1465/0.8539/0.7652	[ 29]  2 0.9492/0.6017/0.5975	[ 31]  2 0.9496/0.5664/0.5602	[ 32]  2 0.9493/0.5209/0.5147	
[ 33]  2   0.95/0.4709/0.4619	[ 34]  0      1/0.4003/0.3965	[ 35]  2 0.9509/0.4071/0.3954	[ 37]  2 0.9504/0.1774/0.1462	[ 38]  0      1/0.00301/0.002031	
cd_count: 14

gc_count: 1

gc_valid_count: 4097
space amplification: 1.223
write amplification: 2.488
used zones:39
cold data restruct for zone 29
cold data restruct for zone 31
cold data restruct for zone 32
cold data restruct for zone 33
cold data restruct for zone 34

[  0]  0      1/0.1622/0.1605	[  1]  0      1/0.1462/0.1442	[  2]  0      1/ 0.107/0.1056	
[  3]  0      1/0.2194/0.2174	[  4]  1 0.3259/0.9995/0.9994	[  5]  0      1/0.2667/0.2647	
[  6]  0      1/0.3989/0.3961	[  7]  0      1/0.3527/0.3516	[  8]  0      1/0.3318/0.3289	
[  9]  0      1/0.2738/0.2713	[ 10]  0      1/0.3557/0.3521	[ 11]  0      1/0.3822/0.3784	
[ 12]  0 0.9943/ 0.332/0.3317	[ 13]  0      1/ 0.305/0.3024	[ 14]  0      1/0.4413/0.4381	
[ 15]  2 0.9518/0.6689/0.6656	[ 16]  0      1/0.5041/0.5003	[ 17]  0      1/0.3564/0.3538	
[ 18]  2 0.9508/ 0.644/0.6403	[ 19]  0      1/ 0.502/0.5002	[ 20]  2 0.9515/0.6156/0.6122	
[ 21]  2 0.9514/  0.59/0.5859	[ 22]  2 0.9495/0.5548/0.5495	[ 23]  0      1/0.4597/0.4567	
[ 24]  2 0.9503/ 0.512/0.5053	[ 25]  2 0.9502/0.4694/0.4623	[ 26]  0 0.9992/0.3931/0.3892	
[ 27]  2 0.9498/ 0.411/0.4007	[ 28]  2 0.9515/0.3397/0.3266	[ 29]  2 0.9516/0.2206/0.1961	
[ 30]  0 0.1907/ 0.885/0.9188	[ 31]  2 0.4386/0.5776/0.7127	[ 35]  2 0.9509/0.7309/0.7286	[ 37]  2 0.9504/0.6886/0.6858	[ 38]  0      1/0.06086/0.06014	
cd_count: 15

gc_count: 1

gc_valid_count: 4097
space amplification: 1.639
write amplification: 2.347
used zones:39
cold data restruct for zone 6
cold data restruct for zone 7
cold data restruct for zone 8
cold data restruct for zone 10
cold data restruct for zone 11
cold data restruct for zone 12
cold data restruct for zone 13
cold data restruct for zone 14
cold data restruct for zone 15
cold data restruct for zone 16
cold data restruct for zone 17
cold data restruct for zone 18
cold data restruct for zone 19
cold data restruct for zone 20
cold data restruct for zone 21
cold data restruct for zone 22
cold data restruct for zone 23
cold data restruct for zone 24
cold data restruct for zone 25
cold data restruct for zone 26
cold data restruct for zone 35
cold data restruct for zone 37

[  0]  0      1/0.1996/0.1977	[  1]  0      1/0.1787/0.1777	[  2]  0      1/0.1321/0.1312	
[  3]  0      1/0.2663/0.2646	[  4]  1 0.3402/0.9995/0.9993	[  5]  0      1/0.3064/0.3048	
[  6]  0      1/0.08146/0.07845	[  7]  0      1/ 0.119/0.1145	[  8]  0      1/0.04838/0.04653	
[  9]  0      1/0.3297/0.3275	[ 10]  0      1/0.09227/0.0889	[ 11]  0      1/0.1682/0.1627	
[ 12]  0      1/0.1136/0.1095	[ 13]  0      1/0.1468/0.1418	[ 14]  0      1/0.1969/0.1901	
[ 15]  0      1/  0.18/ 0.174	[ 16]  0      1/0.1714/0.1653	[ 17]  0      1/0.2765/0.2724	
[ 18]  2 0.9508/0.3803/0.3688	[ 19]  0 0.8773/0.4598/ 0.492	[ 20]  2 0.9506/0.2982/0.2827	
[ 21]  2 0.9501/0.1673/0.1397	[ 22]  2 0.1462/0.8544/     0	
[ 27]  2 0.9498/0.5704/0.5656	[ 28]  2 0.9515/0.5341/0.5285	[ 29]  2 0.9516/0.4913/0.4854	
[ 30]  0      1/0.1483/0.1457	[ 31]  2 0.9502/0.4456/0.4371	[ 38]  0      1/0.07657/0.07573	
cd_count: 16

gc_count: 1

gc_valid_count: 4097
space amplification: 1.314
write amplification: 2.542
used zones:39
cold data restruct for zone 5
cold data restruct for zone 9
cold data restruct for zone 27
cold data restruct for zone 28
cold data restruct for zone 29
cold data restruct for zone 31

[  0]  0      1/0.2381/0.2344	[  1]  0      1/0.2133/0.2105	[  2]  0      1/0.1602/0.1577	
[  3]  0      1/0.3126/ 0.308	[  4]  1 0.3566/0.9997/0.9995	[  5]  0      1/0.2155/0.1988	
[  6]  0      1/0.1607/0.1531	[  7]  0      1/0.2259/ 0.216	[  8]  0      1/0.09256/0.0885	
[  9]  0      1/0.2722/0.2521	[ 10]  0      1/0.1776/0.1687	[ 11]  0      1/0.3162/0.3036	
[ 12]  0      1/0.2138/0.2039	[ 13]  0      1/ 0.272/0.2612	[ 14]  0      1/0.3558/0.3428	
[ 15]  0      1/0.3212/0.3096	[ 16]  0      1/0.2976/0.2882	[ 17]  0      1/0.3962/0.3869	
[ 18]  2 0.9508/0.5712/0.5572	[ 19]  0      1/0.4092/0.4039	[ 20]  2 0.9506/0.5412/ 0.525	
[ 21]  2 0.9501/0.5073/0.4891	[ 22]  2 0.9502/ 0.461/0.4388	[ 23]  0      1/0.07116/0.0642	
[ 24]  0      1/0.3998/ 0.388	[ 25]  2 0.9496/0.4088/0.3823	[ 26]  2 0.9506/0.3441/0.3042	
[ 27]  0 0.7477/  0.54/0.6345	[ 28]  2 0.9519/0.2471/0.1792	[ 29]  2 0.6586/0.3809/0.7824	
[ 30]  0      1/0.2169/0.2104	[ 38]  0      1/0.09234/0.09093	
cd_count: 17

gc_count: 1

gc_valid_count: 4097
space amplification: 1.41
write amplification: 2.531
used zones:39
cold data restruct for zone 3
cold data restruct for zone 17
cold data restruct for zone 19

running time571s

flush count: 322733 9916 2026228 
IO count: 5864906
hit/query: 1000903
ach_only:1 zalp_wc:0 zalp:0 cflru:0 lru:0

[  0]  0      1/ 0.246/0.2381	[  1]  0      1/0.2217/0.2133	[  2]  0      1/0.1659/0.1602	
[  3]  0      1/0.1212/0.3126	[  4]  1 0.3597/0.9999/0.9997	[  5]  0      1/0.2504/0.2155	
[  6]  0      1/0.1769/0.1607	[  7]  0      1/0.2472/0.2259	[  8]  0      1/0.1007/0.09256	
[  9]  0      1/ 0.315/0.2722	[ 10]  0      1/0.1953/0.1776	[ 11]  0      1/0.3444/0.3162	
[ 12]  0      1/0.2333/0.2138	[ 13]  0      1/0.2941/ 0.272	[ 14]  0      1/0.3841/0.3558	
[ 15]  0      1/0.3453/0.3212	[ 16]  0      1/ 0.321/0.2976	[ 17]  2 0.5115/0.5363/0.3962	
[ 18]  2 0.9508/0.5982/0.5712	[ 19]  0 0.1218/0.8788/0.4092	[ 20]  2 0.9506/0.5736/0.5412	
[ 21]  2 0.9501/0.5452/0.5073	[ 22]  2 0.9502/0.5034/ 0.461	[ 23]  0      1/0.08545/0.07116	
[ 24]  0      1/0.4234/0.3998	[ 25]  2 0.9496/0.4603/0.4088	[ 26]  2 0.9506/  0.41/0.3441	
[ 27]  0      1/0.3073/  0.54	[ 28]  2 0.9519/ 0.343/0.2471	[ 29]  2 0.9516/0.2491/0.3809	
[ 30]  0      1/0.2302/0.2169	[ 31]  0      1/0.02822/     0	[ 38]  0      1/0.09564/0.09234	
cd_count: 18

gc_count: 1

gc_valid_count: 4097
space amplification: 1.406
write amplification: 2.558
used zones:39
