# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zbuftest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wht/zalpBuffer/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_zbuf

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/wht/zalpBuffer/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  INCLUDES = -I/home/wht/zalpBuffer/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | src/libzbuf.a || src/libzbuf.a
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  LINK_LIBRARIES = src/libzbuf.a  -lzbd
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wht/zalpBuffer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wht/zalpBuffer/build && /usr/bin/cmake --regenerate-during-build -S/home/wht/zalpBuffer -B/home/wht/zalpBuffer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wht/zalpBuffer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zbuf


#############################################
# Order-only phony target for zbuf

build cmake_object_order_depends_target_zbuf: phony || src/CMakeFiles/zbuf.dir

build src/CMakeFiles/zbuf.dir/common.cpp.o: CXX_COMPILER__zbuf_Debug /home/wht/zalpBuffer/src/common.cpp || cmake_object_order_depends_target_zbuf
  DEP_FILE = src/CMakeFiles/zbuf.dir/common.cpp.o.d
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  INCLUDES = -I/home/wht/zalpBuffer/include
  OBJECT_DIR = src/CMakeFiles/zbuf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zbuf.dir

build src/CMakeFiles/zbuf.dir/datastructure.cpp.o: CXX_COMPILER__zbuf_Debug /home/wht/zalpBuffer/src/datastructure.cpp || cmake_object_order_depends_target_zbuf
  DEP_FILE = src/CMakeFiles/zbuf.dir/datastructure.cpp.o.d
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  INCLUDES = -I/home/wht/zalpBuffer/include
  OBJECT_DIR = src/CMakeFiles/zbuf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zbuf.dir

build src/CMakeFiles/zbuf.dir/zalp.cpp.o: CXX_COMPILER__zbuf_Debug /home/wht/zalpBuffer/src/zalp.cpp || cmake_object_order_depends_target_zbuf
  DEP_FILE = src/CMakeFiles/zbuf.dir/zalp.cpp.o.d
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  INCLUDES = -I/home/wht/zalpBuffer/include
  OBJECT_DIR = src/CMakeFiles/zbuf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zbuf.dir

build src/CMakeFiles/zbuf.dir/zBuffer.cpp.o: CXX_COMPILER__zbuf_Debug /home/wht/zalpBuffer/src/zBuffer.cpp || cmake_object_order_depends_target_zbuf
  DEP_FILE = src/CMakeFiles/zbuf.dir/zBuffer.cpp.o.d
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  INCLUDES = -I/home/wht/zalpBuffer/include
  OBJECT_DIR = src/CMakeFiles/zbuf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zbuf.dir

build src/CMakeFiles/zbuf.dir/zController.cpp.o: CXX_COMPILER__zbuf_Debug /home/wht/zalpBuffer/src/zController.cpp || cmake_object_order_depends_target_zbuf
  DEP_FILE = src/CMakeFiles/zbuf.dir/zController.cpp.o.d
  FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  INCLUDES = -I/home/wht/zalpBuffer/include
  OBJECT_DIR = src/CMakeFiles/zbuf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zbuf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zbuf


#############################################
# Link the static library src/libzbuf.a

build src/libzbuf.a: CXX_STATIC_LIBRARY_LINKER__zbuf_Debug src/CMakeFiles/zbuf.dir/common.cpp.o src/CMakeFiles/zbuf.dir/datastructure.cpp.o src/CMakeFiles/zbuf.dir/zalp.cpp.o src/CMakeFiles/zbuf.dir/zBuffer.cpp.o src/CMakeFiles/zbuf.dir/zController.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -pthread -O2 -fmax-errors=5 -g -std=c++17 -O0 -g -Wall -static -DDEBUG
  OBJECT_DIR = src/CMakeFiles/zbuf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libzbuf.a
  TARGET_PDB = zbuf.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wht/zalpBuffer/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wht/zalpBuffer/build/src && /usr/bin/cmake --regenerate-during-build -S/home/wht/zalpBuffer -B/home/wht/zalpBuffer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libzbuf.a: phony src/libzbuf.a

build zbuf: phony src/libzbuf.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wht/zalpBuffer/build

build all: phony main src/all

# =============================================================================

#############################################
# Folder: /home/wht/zalpBuffer/build/src

build src/all: phony src/libzbuf.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
